76134 伊勢志摩星域――
76135 しばらく休戦状態になっていた宇宙空間に、
76136 フェリペの立体映像が投影された。
76137 ルゥォォォォザ！
76138 聞こえるか、我が妻よ！！
76139 フェリペの呼び掛けに応え、
76140 ローザも立体映像を投影する。
76141 ええ…
76142 聞こえているわ、フェリペ。
76143 ついに、あのＣＯＲＥが
76144 我々の星域を侵略しにやって来た。
76145 血の通わない機械人間どもが。
76146 ええ、気高さの欠片も無い連中が…
76147 汚らわしいことだわ。
76148 我らが故郷を、カリブの熱風を、
76149 奴等に汚される訳にはいかん。
76150 ローザ、今こそ手を組まないか？
76151 内戦を止めて、夫婦一丸となろう。
76152 イスパニアの、人類の誇りにかけて、
76153 奴等を追い払うのだ。
76154 ふふっ…
76155 私も同じ事を言おうとしていたところよ。
76156 さすがは我が夫。
76157 ええ、ともに戦いましょう…情熱的に。
76158 愛しているわ、あなた。
76159 ああ、私も心から君を愛している。
76160 我々の愛でこの星域に
76161 勝利の華を咲かそう。オーレイッ！
