76162 惑星伊勢志摩――
76163 ぐ、ぅぐッ……！
76164 傷つき、血にまみれた脇腹を押さえたフェリペが、
76165 よろよろと歩いていた。
76166 ふっ…
76167 なんとかＣＯＲＥどもを出し抜いたな…
76168 提督！
76169 無理に喋らないで下さい！！
76170 ふははははっ、では、
76171 無理でないなら喋ってもいいのだな？
76172 私の口を塞げるのは美女だけだ。
76173 提督！！
76174 いいか、ロレンツォ。
76175 この先の格納庫に脱出艇がある。
76176 君はそれに乗り、他星域へ向かえ。
76177 欲を言えば、定員分の人間を
76178 乗せたかったが…
76179 君一人でも逃げるんだ。
76180 な…何を言ってるんですか。
76181 しっかりして下さい。あなたが乗って、
76182 ローザ提督の所へ向かうべきです！
76183 ふっ…我が妻のことなら、心配無用だ。
76184 ローザなら自力で戦い抜いているはずだ、
76185 生き残るにしても、散るにしても。
76186 しかし…！
76187 いいんだ、行け。愛しの妻は、
76188 目を閉じれば常にまぶたに映る…
76189 ローザもそうに違いない。
76190 真の愛で結ばれた我々には、
76191 死の瞬間の孤独などありえないのだよ。
76192 だから君が行け、生き残れ。
76193 ぐずぐずしていては間に合わん…
76194 行くんだ、ロレンツォ！
76195 提督！！
76196 ああ…彼女の靴の音が聞こえる。
76197 まだ迎えには早いと思うんだがな。
76198 もう少し、奴等を道連れにしたいんだが…
76199 …ごめんなさいね。
76200 死出の天使ではないのよ。
76201 何っ…！？
76202 貴方の期待にそえなくてごめんなさい。
76203 部下に気絶させられて、
76204 脱出艇に放り込まれてしまったみたい。
76205 ローザ！！
76206 本物の君なのか、おお…！
76207 ローザ提督！
76208 よくぞご無事で…！
76209 良かったです、ここへ来てくれて…
76210 …良くはないわ。
76211 私は自分の艦隊を、部下を守れなかった…
76212 情けない女よ。
76213 いいんです！
76214 いいんです、生身の人間の限界です…
76215 この先に脱出艇があるそうです。
76216 お二人で逃げて下さい。
76217 フェリペ提督を死なせないで下さい！
76218 …………
76219 
76220 　　とすっ…
76221 うっ…！？
76222 
76223 　　どさっ。
76224 ただ口を閉ざしていたローザの前で、
76225 フェリペの手刀を受けた部下は気を失い、倒れた。
76226 ふぅ…来たばかりで悪いが、ローザ…
76227 この男を脱出艇に積むのを
76228 手伝ってくれないか。
76229 ＣＯＲＥが来るのも時間の問題だ、
76230 急げ、と言っているのに、
76231 とんだ強情者なのだ、ふははっ…
76232 ええ…
76233 それが終わったら、貴方は止血を。
76234 そして、少しでも長く戦い抜きましょう…
76235 イスパニアの誇りと、
76236 私たちの愛にかけて。
76237 ああ――
76238 
76239 　　ドガーーンッ！！
76240 突然、激しい爆発音が響き、地面が揺れた。
76241 うぐっ、格納庫か…！？
76242 くそっ、奴等につきとめられたのか！
76243 フェリペ！
76244 せめて、彼をどこかに隠して――
76245 
76246 　　ぱすっ…
76247 ！！
76248 やけに軽い発砲音の直後、
76249 ローザが背負おうとしていた部下の男の額に
76250 赤い穴が開いた。
76251 ロレンツォ！！
76252 おお、手配データで見た顔だぜ。
76253 大物はっけーん。
76254 ローザ…
76255 君は、逃げ隠れする気はないのだな。
76256 ええ。
76257 やっぱり貴方は、私の一番の理解者ね。
76258 そうか、ならば――
76259 フェリペは剣を抜き、ローザはショットガンを構えて
76260 ＣＯＲＥへ向けた。
76261 下劣な機械人間めが！
76262 我らの誇りを喰らえ！
76263 おっ、死ぬ覚悟ってやつか？
76264 勝手に盛り上がられても困るんだよなァ…
76265 セットで生け捕りにしたら
76266 褒美が10倍って言われてるんだからよ。
76267 何ッ！？
76268 フェリペ！！
76269 
76270 　　シューーーーッ…
76271 フェリペに向けられたＣＯＲＥの指先から
76272 何らかのガスが噴射され、
76273 それはすぐにローザの元にも届いた。
76274 う……あぁっ……
76275 
76276 　　どさっ…
76277 二人は意識を失い、その場に倒れた。
76278 へっへっ…
76279 確かに、こんな上玉、犬死にされたら
76280 もったいねぇからな…
76281 ダンナはお前用の人質だぜ。
76282 死ぬ前に、夫婦で地獄を見てきな。
76283 ヒャーッヒャッヒャッヒャ！
