93073 ハワイ星域――
93074 星域のはずれにある、小さな惑星基地。
93075 旧ガメリカ軍ですらその存在を忘れて久しい
93076 古い要塞だが、ここに何故か明かりが灯っていた。
93077 ……ひっくしゅん。
93078 暖房入れたら、廃熱で人が住んでるって
93079 ばれちゃうのはわかるけど……
93080 これじゃ凍えて死んじゃうよぉ……
93081 　
93082 　　…………ガタッ。
93083 ひっ……？！
93084 だ、誰？！　動かないで、手を挙げて！
93085 落ち着け、キャロル。俺だ。
93086 な……なんだ、わっしぃか……
93087 驚かさないでよ、もう……
93088 で、どうだった？
93089 食料とか燃料は……
93090 ダメだ。ＣＯＲＥに抑えられてる。
93091 ハワイの中じゃもう補給は無理だ。
93092 ……そう……
93093 俺たちを逃がすために散っていった
93094 将兵たちの命……無駄にする訳には
93095 いかない。
93096 たとえ可能性が低くても、
93097 生き残れる道を取るしかない。
93098 脱出艇に残ったわずかな燃料で、
93099 ワープゲート越えを狙う、か……
93100 ワープゲートへ辿り着く前に
93101 ＣＯＲＥの偵察隊に見つかれば
93102 一巻の終わり。
93103 たとえ見つからなくても
93104 燃料切れでゲートに届かず
93105 宇宙を漂流するかもしれない……
93106 よしんばワープできたとしても、
93107 元ガメリカ指揮官の俺や君を
93108 他国が拾ってくれるかどうか……
93109 今から心配してもしょーがないよ。
93110 それしかないんだし、やってみよ。
93111 とっくの昔に、覚悟はしてる。
93112 あたしの命、わっしぃに預けるよ。
93113 ……すまん。
93114 「ゲッゲッゲ……おいおい、そこの色男。
93115 　俺たちのMamに危険な真似させんじゃねェよ……」
93116 ――っ？！　なっ…………
93117 「苦労したんだぜ？　用心深いお前の後ろを
93118 　気付かれないよう尾行するのはよ…………」
93119 ちいっ、俺としたことが……っ？！
93120 そこかっ！！
93121 ダグラスは声のした方を振り返りつつ、
93122 左脇のホルスターから拳銃を引き抜く。
93123 　
93124 　　――があんっ！
93125 ………………
93126 な、っ…………で…………
93127 腹部に巨大な穴を空け、内臓と血をまき散らして
93128 ダグラスが床に倒れ込む。
93129 人間の腕力では絶対扱えない、
93130 大口径の火器による一撃だった。
93131 おや、たった一発で終わりか。
93132 脆いねェ、ニンゲンってのは……
93133 ――ぁ、っ――
93134 わ、っし……ぃ……？
93135 うそ、そんな……うそ……
93136 い、や……いやあああああああっ！！！！
93137 わっしぃ！　わっ……ダグ！　ダグっ！
93138 いやあああっ！　あああああっ…………！
93139 おいおい、何で泣いてんだ？
93140 アンタを危険な目に遭わせようとした
93141 ろくでなしをブッ殺してやったんだぜ？
93142 さ、俺たちと一緒に来な。
93143 アンタは俺たちを目覚めさせてくれた
93144 大切なMamなんだ……
93145 特別扱いだよ、ＶＩＰってヤツだ。
93146 たっぷり可愛がってやるからよ。
93147 ゲッゲ、ゲッゲッゲ……！
