-------------------------
Turn 1 after conquering Ise-shima - 76162 - 76283 
------------------------

76162 Planet Ise Shima――
76163 Gu、Ugh……！
76164 Injured and covered in blood, Felipe held 
76165 his side and walked unsteadily。
can be rephrased for better flow

76166 Phew…
76167 Somehow I was able to outwit CORE…
76168 Admiral！
76169 Don’t overexert yourself！！
Try not to talk too much!! 

76170 Fuhahaha, if I’m not allowed exert myself
76171 無理でないなら喋ってもいいのだな？


76172 Only a beautiful woman can shut me up。
76173 Admiral！！
76174 Listen、Lorenzo。
76175 There’s an escape boat beyond this hangar。
76176 Get on it、go to another star region。
Get on it, leave this place (or any alternate runa way runwaway)


76177 My only desire, is that you gather as many
76178 people as you can possibly take on board…
76179 Even if you can only save yourself, run。
76180 Wha- What are you saying?
What are you trying to say?


76181 Please get a hold of yourself。You should
76182 get on the boat and get to Rosa！
rephrase


76183 Fu… I’ll just worry her more。
rephrase


76184 Rosa’s self capable. She’ll fight to
76185 the bitter end, whether she survives or not。
rephrase 


76186 But…！
76187 It’s alright, go. Even when I draw my last
76188 breath, my loving wife will always be reflected in my
76189 eyes… Rosa would feel the same way too。
shorten


76190 We are bound by true love、
76191 even in death we will never be alone。
76192 That’s why you must go, survive。
survive <-> stay alive



76193 Now’s not the time to faff around…
76194 Get outta here、Lorenzo！
Now’s not the time to dally
Go Lorenzo!



76195 Admiral！！
76196 Aah…I can hear my girl’s footsteps 。
76197 It’s a bit too soon for me to go just yet。
76198 Just a little longer, I still need to take 
76199 a few of those guys with me… I’m sorry。
76200 The angel of death isn’t here yet。

It’s not the angel of death calling



76201 What…！？
76202 I’m sorry, I’m not what you had expected。
76203 部下に気絶させられて、
76204 脱出艇に放り込まれてしまったみたい。


76205 Rosa！！
76206 Is that really you?、Oh…！
76207 Admiral Rosa！
76208 I’m glad that you are safe…！
76209 It’s good that you’ve come here…
76210 …Not quite.
76211 I wasn’t able to protect the members of my
76212 own fleet… I’m such a terrible woman。
76213 It’s okay！
76214 It’s okay、everyone has their limits…
76215 There’s an escape ship further ahead。
76216 The two of you should escape。
76217 Please don’t let Admiral Felipe die！
76218 …………
76219
76220 　　Thwack…
76221 Ugh…！？
76222
76223 　　Thump。
76224 The person in front of Rosa falls silent、
76225 Felipe’s right hand man collapses, unconscious。


76226 ふぅ…来たばかりで悪いが、ローザ…


76227 Help me load this guy
76228 into the escape ship。
76229 It’s only a matter of time till the
76230 CORE arrives, hurry、と言っているのに、
76231 とんだ強情者なのだ、ふははっ…
It’s like he said, I’m a rather stubborn person, fuhaha


76232 Yes…
76233 それが終わったら、貴方は止血を。
Indeed, stubborn to the very last drop of blood,


76234 And let’s fight a little longer
76235 on the pride of Espana
76236 through our love.
Suggested:
 Even for a little while longer, let us fight
For the pride of Espana
and our sworn love for each other




76237 ああ――
76237 Aaah!!
Yeah-... 
Context above is more of a statement of agreement rather than an exclamation. Will check in game
 



76238
76239 　　BOOM!!
76240 Something exploded and the ground shook.
Suggested: 
76240 A sudden resounding explosion shook the ground.

A sudden explosion reverberated nearby and the ground shook


76241 Ugh、was that the hangar!?
76242 Shit, were those guys able to track us down!?
76243 Felipe!
76244 We need to at least hide him somewhere!


76245
76246 　　ぱすっ…
76247 ！！

76248 A dreaded flash followed by the sound of gunshot.
76249 A gaping red hole formed on the forehead of 
76250 the suboordinate Roza was carrying on her back
76251 Lorenzo！！
76252 おお、手配データで見た顔だぜ。



76253 大物はっけーん。
76254 ローザ…
76255 君は、逃げ隠れする気はないのだな。
76256 ええ。
76257 やっぱり貴方は、私の一番の理解者ね。
76258 そうか、ならば――
76259 フェリペは剣を抜き、ローザはショットガンを構えて
76260 ＣＯＲＥへ向けた。
76261 下劣な機械人間めが！
76262 我らの誇りを喰らえ！
76263 おっ、死ぬ覚悟ってやつか？
76264 勝手に盛り上がられても困るんだよなァ…
76265 セットで生け捕りにしたら
76266 褒美が10倍って言われてるんだからよ。
76267 何ッ！？
76268 フェリペ！！
76269
76270 　　シューーーーッ…
76271 フェリペに向けられたＣＯＲＥの指先から
76272 何らかのガスが噴射され、
76273 それはすぐにローザの元にも届いた。
76274 う……あぁっ……
76275
76276 　　どさっ…
76277 二人は意識を失い、その場に倒れた。
76278 へっへっ…
76279 確かに、こんな上玉、犬死にされたら
76280 もったいねぇからな…
76281 ダンナはお前用の人質だぜ。
76282 死ぬ前に、夫婦で地獄を見てきな。
76283 ヒャーッヒャッヒャッヒャ！



