------------------------------
62379  - 62415 <-- Attacking Beijing Story event
-----------------------------

62379 中帝国、王宮――
62380 シュウ皇帝。
62381 ＣＯＲＥが、とうとうここまで来たと
62382 報告が…
62383 ＣＯＲＥ？
62384 はい。
62385 ガメリカの機械人間軍ですよー。
62386 ああ…
62387 あの野蛮な輩どもか。
62388 機械のくせに、この中帝国へ攻めて
62389 きているのというのか、生意気な。
62390 なんなら配下に加えてやっても良いかと
62391 思っていたが、この朕に刃向かうか。
62392 馬鹿が。
62393 ならば、倒してくれるわ。
62394 全軍に伝えよ！
62395 機械の暴挙を一切許すな！
62396 スクラップにしてしまえ！！
62397 わかりましたー。
62398 リンファとランファは並んで司令部に向かう。
62399 ねえ…
62400 んー？
62401 大国が次々と倒されている状態で、
62402 私達が勝てると思う…？
62403 負けるに決まってんじゃない。
62404 ガメリカがなくなってんだよ。
62405 …だね…
62406 手も足も出ないのに…
62407 あの人は、現実を見ない人だから。
62408 だから勝てるなんて思ってんじゃない？
62409 …どうする？
62410 …逃げられないよ。
62411 あいつらのあの圧倒的な力からは…
62412 っ……
62413 ……………
62414 二人は表情を固くして、
62415 黙ったまま司令部に向かうしかなかった。
