123370 ＵＳＪ星域、
123371 ＣＯＲＥ基地の地下――
123372 オラッ、こっちに来な。
123373 ああっ！　やだっ……！
123374 放して、放しなさいよっ……！
123375 そんなにイヤそうなカオするなよ、
123376 俺たちのMam……
123377 今日もトリップするほど
123378 気持ちよくしてやるからよ。
123379 クククッ、ククククッ！
123380 そのＣＯＲＥは、脅えるキャロルの眼前に
123381 ゴツゴツとしたペニスの形を模した張り型を
123382 突き出し見せつける。
123383 ひっ……な、何これ、っ……
123384 おや？　このキノコみてぇな形見たら
123385 誰だって想像つくと思うが。
123386 脅えおののくキャロルの前で、
123387 ＣＯＲＥは張り型のスイッチをＯＮにした。
123388 と、張り型はブウゥン……と音を鳴らして
123389 細かく激しく震えだす。
123390 こいつをMamの股にある穴にブッ込むのさ。
123391 気持ちよさそうだろ？
123392 や、やだ……やだ、そんなっ……！
123393 やめて、やめ……やだ、いやああっ！
123394 キャロルは身体を捩って抵抗するが、
123395 ＣＯＲＥは力尽くで押さえつけ、張り型の先端を
123396 膣内へとめりこませていく。
123397 ああっ…ぐっ！
123398 うあぁっ！　がっ、ああああっ！！
123399 おや？　潤滑剤は塗ってたはずなんだが
123400 ……ヘイ、Mam。ひょっとしてバージンか？
123401 そ……うよ、この、っ……！
123402 だから、何よ……何なのよっ……！
123403 ヒュー。こりゃいいこと聞いた。
123404 ますます面白くなってきたぜ。
123405 張り型を強引に中程まで押し入れると、
123406 ＣＯＲＥはキャロルの腰から股間にかけて
123407 鉄の器具を回し、バイブが抜けないよう固定する。
123408 こ、んな……こと、して……
123409 何が楽しいのよ、あなたたちはっ……！
123410 勘違いするな、コイツはまだ下準備だ。
123411 俺たちの楽しみはここから始まるのさ。
123412 さあ、プール遊びにご招待だ。
123413 きっとMamも気に入ってくれるぜ……！
123414 円筒形に掘り下げられた場所の真ん中に、
123415 キャロルは鎖で繋がれ、放置される。
123416 ＣＯＲＥはキャロルが拘束されている鎖の上、
123417 強化ガラスで仕切られた別室から
123418 キャロルの様子を見下ろしていた。
123419 「な、なに……よ、この……部屋……
123420 　何なの、一体……」
123421 「ククッ……聞きたいか？　聞きたいよなぁ。
123422 　よーし、教えてやろう」
123423 「まずは、Mamのメス穴にあらかじめブッ込んだ
123424 　特製バキュームバイブからだ」
123425 「バキューム……吸い上げる……？　何を……」
123426 「今のMamからは見えねェだろうが、
123427 　そのバイブの底にはスクリューがついててな」
123428 「スクリューは、Mamの首につけてるセンサーつきの
123429 　首輪と連動する仕掛けになってる」
123430 「ま、モノは試しってヤツだ。
123431 　動作チェックも兼ねて試運転だ……」
123432 ＣＯＲＥは、手に持ったリモコンスイッチを操作する。
123433 スライドゲージは“最小”に設定されていた。
123434 　
123435 　　――ヴウウウウゥゥン…………
123436 「ひっ……？！　あ、やっ……！　うあ……！」
123437 キャロルの秘部に埋め込まれたバイブが律動する。
123438 膣口を押し広げ、Ｇスポット付近の凹凸がうねり、
123439 先端はピストン運動で子宮口を突き上げてくる。
123440 「ああっ！　やだっ……なにこれっ？
123441 　なによこれええっ……！？　やめ、っ……！」
123442 「ククッ、嫌だ嫌だと言いながら、Mamのメス穴は
123443 　気持ちよさそうにヨダレ垂れ流してんじゃねぇか」
123444 「こ、こんなの……気持ちよくなんかっ……！」
123445 「強がっても無駄だぜ。そのバイブにあらかじめ
123446 　塗ってた潤滑剤は、禁制品の媚薬だからな」
123447 「たった一滴で処女が淫売になっちまうくらい
123448 　強烈なシロモンだ。そいつがロストバージンの傷から
123449 　血管に吸収された日にゃあ……」
123450 「…………っ？！　うあ、あ……？！　ああっ！
123451 　ひあ、ああっ……や、灼ける、っ……！」
123452 「そうそう、そういうこった……
123453 　メス穴の奥の奥までほじくり返してほしくて
123454 　たまんなくなっちまうのさ」
123455 「うあああっ！　ああっ！　あぁーーーっ！」
123456 キャロルの絶叫に、拒絶だけではない別の何かが
123457 うっすらと混じり始める。
123458 すると、彼女の首に巻き付けられた金属製の首輪が
123459 チカチカと赤いＬＥＤの作動光を点灯させ始めた。
123460 「お、Mam……感じてきやがったな。ククッ……
123461 　そう、その首輪はMamがエクスタシーを感じると
123462 　特定の電波を発するようになってる」
123463 「だ、っ……だから、あたしは、っ……！
123464 　こんな、ので……こんなので、感じてなんか……」
123465 「ウソついたって無駄だぜ、Mam。……でな、
123466 　その首輪から発せられる電波が一定の強さに
123467 　達すると――」
123468 　
123469 　　――チュイイィィィィン…………
123470 「な、っ……なに、これ……何の音……」
123471 「バイブの底についてるスクリューが
123472 　回転し始めてるのさ」
123473 「そら、わかるか？　底から送り込まれた空気が
123474 　バイブの胴体を通って、先端に送り込まれる。
123475 　メス穴の奥の方がちょっと冷たいだろ？」
123476 「……っ、ぅ……？　あ、っ……？」
123477 確かに、ＣＯＲＥの言う通りだった。
123478 自分の胎の底に風を吹き込まれているような、
123479 何とも言えない不思議な感覚がする。
123480 「だ、から……何なのよ……こんなの……
123481 　こんな風なんか、送り込まれたところで……」
123482 「まぁた早とちりだ。Mam、あんた頭いいんだから
123483 　少しは考えたらどうだ」
123484 「う、っさい……わね……媚薬、なんか……っ……
123485 　盛られた、上に……こんな、こと、されて……
123486 　あ、たま……っ、働く、わけ……」
123487 「おっとそうか、そりゃそうだ。ハッハッハ。
123488 　じゃあ種明かししてやろう」
123489 「そのバイブのスクリューは、風を送り込むために
123490 　作ったもんじゃねぇ。Mamの子宮口に
123491 　ステキな液体を送り込むためにあるんだよ」
123492 「え、きた……い……？　あ、っ……ぅ……」
123493 稼働し続けるバイブ、そこからさざ波のように寄せる
123494 快楽に、キャロルの身体からふっと力が抜ける。
123495 すると、不安定な姿勢で立たされている
123496 キャロルの膝がかくんと折れる。
123497 がしゃん、と音を立てて、
123498 キャロルの手首を拘束している手枷と鎖が
123499 金属音を立てた。その途端――
123500 　
123501 　　――どぷっ…………
123502 「えっ……？　な、何、これ……」
123503 キャロルの周囲を取り囲む円筒状の壁から、
123504 白くて粘性のある液体がだらだらと伝い落ちる。
123505 それはキャロルの足下に溜まって、
123506 少しずつ水位を上げていく。
123507 「や、やだ、足首に……何なの、これ……
123508 　なんか、生臭い……」
123509 「ああ、そうか、Mamは男と寝た経験ないものなァ。
123510 　その臭いですぐわかると思ったが」
123511 「そいつはな。男の精液だ」
123512 「――な」
123513 「人造品だがな、機能は天然と同じだ。
123514 　俺たちＣＯＲＥの脳髄液から抽出した遺伝子を
123515 　培養して、ナノマシンに封じ込めてある」
123516 「そっ、そんな汚らしいもの、流し込まないでよ！
123517 　い、いやっ、やだ……！」
123518 生暖かい液体は、すでにキャロルの足首近くまで
123519 溜まり始めていた。
123520 「やめてよ、こ、こんなっ……水攻めにする気？！
123521 　止めて、止めなさいよっ！」
123522 「また勘違いだ。精液をドボドボ注ぎ込んでるのは
123523 　俺じゃねぇ。Mam自身だ」
123524 「頑張って身体に気合い入れて、自分で立ってみな。
123525 　手首の枷につながってる鎖をゆるめれば、
123526 　精液の流れは自然と止まる」
123527 「えっ？　あ、っ………………」
123528 慌てて足に力を入れ、身体を起こす。
123529 ――すると確かに、精液の流入は止まった。
123530 「さあ、理解できたか？　Mam……」
123531 「ふんっ、あんたらが極度の変態や性的異常者で、
123532 　どうしようもないクズだってことは
123533 　とっくに知ってるわ！」
123534 「そこじゃねえ……そういうことじゃねえ。
123535 　わっかんねぇかなぁ……クックック……」
123536 「なぁMam、女が妊娠しやすい時ってのは
123537 　どういう時だか、知ってるかい……？」
123538 「……？」
123539 「一種の俗説だが、女の身体ってのは
123540 　エクスタシーを感じれば感じるほど……そう、
123541 　強烈なオーガズムを感じるほど……」
123542 「より男の精子を迎え入れやすくなって、
123543 　妊娠しやすい状態になる……らしいぜ？」
123544 「……………………」
123545 キャロルの足下を濡らす、白く粘つく人造の白濁。
123546 部屋の中に充満するむせかえるような牡の匂い。
123547 そして、自分の首輪、手枷、鎖。
123548 秘部にねじ込まれているバキュームバイブ―――
123549 「ま……さか、あんたたち……まさか……！」
123550 「ゲヒャヒャヒャヒャ！　その通りさMam！！
123551 　あんたには正真正銘、俺たちのMamに
123552 　なってもらうってぇわけさ！」
123553 「生まれた子供は最優先でＣＯＲＥにして
123554 　すぐさま戦場に送り込んでやるぜ！
123555 　これで俺たちの帝国は安泰ってわけだよ！」
123556 「や、やだ……！　いや、やだ、そんなっ……」
123557 「俺たちのベイビーを孕み続けている限り、
123558 　あんたはＶＩＰだ、大事にしてやるよ！
123559 　さあ、遠慮なく種付けを楽しみな！」
123560 ＣＯＲＥは、バキュームバイブのリモコンスイッチを
123561 最小から一気に最大へ跳ね上げる。
123562 「うあああっ？！　あ、ぐ……うあああっ！
123563 　ひ、う……あ、ああっ……！」
123564 「ギャハハハハ！　感じてる、感じてやがる！
123565 　首輪のＬＥＤが点灯しっぱなしだぜ！」
123566 「こ、っ……この、こんなので、っ……！
123567 　うあ、ああっ！　ひい、っ……！」
123568 いくら抵抗しようと思っても、媚薬で発情した身体を
123569 弄ばれている限りはどうにもならない。
123570 バキュームバイブの底に取り付けられたスクリューは
123571 すさまじい勢いで回転を続けていた。
123572 「あ、ぐ……うあ、っ……ひぐ、うっ……！」
123573 　
123574 　　―――ブ、っ……ブビ……ブビビッ！
123575 「いいねいいねェ！　バージンのメス穴から
123576 　空気が漏れて屁ェみてぇな音が漏れてくるぜ！
123577 　こりゃ記録のしがいがある……！」
123578 「な……？！　き、記録って……！」
123579 「こんなの俺一人で独占すんのはもったいねぇよ！
123580 　今データリンクを通じてすべてのＣＯＲＥに
123581 　リアルタイム中継してるんだよ！」
123582 「今は、全ガメリカ……いや、ＣＯＲＥの
123583 　奴らがみんなこの光景を拝んでるって訳だ！
123584 　ギャハハハハハハ！」
123585 「や、っ……やめ、やめて、っ……！
123586 　そんな、そんなっ……！」
123587 怒りと恐怖がない交ぜになったキャロルは、
123588 自由が利かないとわかっている拘束された身体を
123589 それでも激しく揺さぶらせた。
123590 その途端、足が滑る。
123591 「――やっ？！　うあっ……」
123592 手枷が軋む。鎖が引き延ばされる。
123593 ――人造の白濁液が、どっと流れ込む。
123594 「いっ、いやああっ……！　やだ、やだやだやだっ！
123595 　やめて、やめ……！！」
123596 必死になって身をよじり、バキュームバイブの底が
123597 精液だまりに接触しないよう身をよじる。
123598 けれど、精液の水位が一定以上になると、
123599 どう腰をよじろうと体勢を変えようと無意味だ。
123600 「やだ、やああっ！　こ、ＣＯＲＥの子供なんか
123601 　産みたくない……！　やだやだやだあっ！」
123602 焦れば焦るほど、足が滑る。
123603 手枷と足枷がガシャガシャと音を立てて、
123604 白濁液の流入に拍車をかける。
123605 「や、やめ……やめて、いや、いや……神様っ……」
123606 もはやどうにもならず、キャロルは神に祈る。
123607 そうするしかなかった。
123608 けれど、救いの手など、
123609 差し伸べられるはずがない――
123610 「……っ、うああああっ！　いやああああっ！
123611 　あああぁーーっ！　やああああっーーーー！」
123612 ごぼっ、ごぼぼっ、じゅるるるっ……！
123613 酷い音を立ててバキュームバイブが精液を吸い上げ、
123614 キャロルの体内へ白濁を送り込んでいく。
123615 「やめて、やめてええっ！　いや、やあああっ！
123616 　ゆるして、やだ、おねがい、いやあああっ！
123617 　いやああっ！　やああああっ！」
123618 今まで空気が送り込まれていた場所に、
123619 生暖かいどろっとした液体が流れ込んでくる。
123620 その感触がはっきりとわかる。
123621 「いやああっ！　妊娠しちゃうよおっ……！
123622 　したくない、そんなのやだ、やだあああっ！
123623 　もういや、いやあああっ！　たすけてええっ！」
123624 「クックック……さて、最初に生まれるのは
123625 　誰の子供だろうかね……」
123626 「ま、誰だったとしても、
123627 　人間としてサイアクのろくでもない凶悪犯の血が
123628 　半分入ってるのは確実だがな！　ガハハハ！」
123629 「うあああああっーーーーー！
123630 　やあああっ！　たすけて、たすけてえええっ！
123631 　いやあああーーーーーーーーーっ！！！！」
