
-----------
Carol event 2 - A fine day
lines 123632 - 123646 
-------------------
123632 ＵＳＪ Star region、
123633 ＣＯＲＥ Underground military base――
123634 U、ah…………ah、N-…………
123635 N-、no……enough ……
123636 I ha…… -nough、sto-……っ……
123637 Yo、Mam。How’s it going？
123638 ……？！　Hiii……！
123639 Pregnancy looks pretty challenging。
123640 Mam’s belly looks like it’s been
123641 impregnated again。
123642 Now, Come along with me。
123643 Why don’t we go for another round of foreplay?？

Why don’t we play in the pool again one more time? ← reference to event 1
Why don’t we play together for another round
rephrase

123644 N-……Nooo！
123645 No No No No……！
123646 NOOOOOOOO！

---last line-----