-----------------------------
68713 - 68786 <-- Story event after attackign Chong Qing
----------------------------
68713 中帝国、王宮――
68714 くっ…くそっ…くそっ！！
68715 ゲヒャヒャヒャヒャ！
68716 どうした、どうした？
68717 もう逃げないのか？
68718 くっ…
68719 あっ…ああっ…
68720 お、お前達、何をしている！
68721 行け、行かんか！
68722 朕は皇帝だぞ、皇帝を守れ！！
68723 　　どんっ。
68724 あっ…！！
68725 シュウ皇帝は、ランファを突き飛ばした。
68726 おーっととと。
68727 可愛いお嬢ちゃんが自分から
68728 やってきたぜ！　ゲヒャヒャッ！！
68729 ひっ…ひぃぃぃっ！！
68730 いっ、いやぁぁぁ！！
68731 さわらないで、化け物！！
68732 おいおい、失敬だなぁ。
68733 こんな風に、ちゃーんと
68734 人間っぽいチンコもついてるぞー。
68735 ＣＯＲＥはわざと、
68736 ランファに勃起したものを誇示して見せた。
68737 ひっ…！！
68738 人間の男と同じように、
68739 お前をよがらせてやるよ、お嬢ちゃん。
68740 ゲヒャヒャヒャ！！
68741 いやぁぁぁ！！
68742 いや、いやぁぁ！！！
68743 恐怖に顔をひきつらせたランファは
68744 ＣＯＲＥの顔に何度も拳を叩きつけた。
68745 ゲヒャヒャヒャ！！
68746 そんな事をしても、痛いのは自分だっての！
68747 いや、いや、いやいやぁぁぁ！！
68748 助けて、いやっ…！！
68749 こんな奴、いやぁぁ！！
68750 ランファは泣き叫びながら、
68751 ＣＯＲＥが腰にぶらさげていた銃を抜き取った。
68752 おい、おいたがすぎるぞ。
68753 ＣＯＲＥはランファの腰を無造作に掴んだ。
68754 い――
68755 　　ぽんっっ。
68756 強く握られたランファの胴体は、
68757 風船が弾けるような音をたて、二分された。
68758 ひっ…！！！！！
68759 その光景を見て恐怖に息を飲みながら、
68760 シュウ皇帝は失禁してしまった。
68761 おいおい、くせぇんだよ！
68762 このションベン垂れの坊やが！！
68763 ＣＯＲＥは、シュウ皇帝に向けて
68764 血まみれのランファの上半身を
68765 思い切り投げつけた。
68766 　　どうっっ。
68767 鈍い音をたて、
68768 シュウ皇帝の頭にランファの身体がぶつかる。
68769 そのままシュウ皇帝の身体は壁まで飛んだ。
68770 脆弱な頭部が壁に強く激突した途端、
68771 弾け、潰れてしまった。
68772 っ……っ……
68773 恐怖に声が出ないだけでなく、
68774 瞬きも出来なくなったリンファは、
68775 その光景を見たくなくとも見るしかなかった。
68776 そっちのお嬢ちゃんは
68777 殺さねぇよ。
68778 っ…
68779 遊ぶ前に殺すなんて、
68780 もったいなさすぎらぁ！
68781 ゲヒャヒャヒャヒャ！！！
68782 もう一人のキャンキャン吠えてた女の分まで
68783 たっぷりとかわいがってやるぜ。
68784 ゲヒャヒャ！！
68785 ＣＯＲＥの手が迫ってくるのを、
68786 リンファは目を見開いたまま、抵抗出来なかった。
