156575 ひとつ約束をしよう――
156576 オレとオマエがただひとりの仲間である事、
156577 そのための約束だ。
156578 オレたちは誰も信じない。
156579 信じるのはただテメエ自身。
156580 オレもオレだけ。オマエもオマエだけ。
156581 仲間なのに信じないってのもヘンかも知れないが
156582 オマエならその意味が分かるだろう？
156583 オレとオマエは仲間だからな。
156584 だからわかるだろうPrincess(ﾌﾟﾘﾝｾｽ)？
156585 分かっているんだろうな？
156586 なあおい。
156587 なあ。
156588 『  THE Last Fools story  』
156589 「あなたは、人間だったのよ。
156590 　自分だけの心を持つ、人間だったの」
156591 ニンゲン……人間……人間？
156592 思い出したぞ……
156593 オレはリンカーン……死刑囚。
156594 ムショの中からどっかに呼び出されて、
156595 知らない男がいて…
156596 懺悔の言葉は？　なんて
156597 つまらない質問しやがって
156598 それから……
156599 それから…
156600 いったいどうなったんだ？
156601 くそっ、さっぱりわからねえ。
156602 まず彼がした事は周囲の確認だ。
156603 自分の居るところが、
156604 どうやらドックの中である事。
156605 そしてどうやらこの場所に
156606 自分以外の人間はいないらしかった。
156607 まあ…とりあえず動くしか
156608 なさそうだな…
156609 呟いて何気なくアタマを掻こうとした
156610 時だった。
156611 ん？
156612 頭を掻いてる筈の指先から
156613 何の感触も伝わってこない。
156614 二度、三度繰り返してみても同じ事。
156615 熱い、冷たい、痛い、痒い、くすぐったい。
156616 それらのどれひとつとして何も無い。
156617 なんだ？　一体どうなってる？
156618 驚いて手の平を見ると、筋肉に覆われ、
156619 血が通っていたはずのリンカーンの手は
156620 金属に替っていた。
156621 いや、手だけではない。
156622 そこから繋がる腕、肩、胸、腹、下肢…
156623 自分の体全てが金属製のモノに
156624 すげ替えられていた。
156625 頭については指先に感覚がないので
156626 確かめられないが、視界に入り込む
156627 数値からして怪しいものだ。
156628 連中…
156629 どうやら寝てる間に
156630 好きにいじくったようだな。
156631 なにひとつ感じない
156632 機械のボディか…
156633 腰を落とすとリンカーンは機械の拳を
156634 床に叩きつけた。
156635 
156636 　　ガゴッ…
156637 鈍い音が鳴って床が凹む。
156638 が、もちろん痛みは無く、
156639 目で見る限り腕にダメージもないようだ。
156640 ほう、こりゃすげえ。
156641 ドック…ってトコを見ると、
156642 この体はどうやら機械の兵士ってとこか。
156643 …………。
156644 悪くないボディだ。
156645 リンカーンは表情の無い顔で笑った。
156646 もとより死を覚悟していた身。
156647 今さら体がどういじられようと
156648 未練は無い。
156649 それよりも、この新たなボディが
156650 非常に暴力に向いている事。
156651 そして自分の意になる事が嬉しかった。
156652 それから彼は新しい体を調べ始めた。
156653 身体能力、機能、そしてこのボディの
156654 思いつく限りの弱点を確かめてゆく。
156655 すぐに体の中の記録装置に
156656 改造以降の映像音声を見つけ、
156657 事の経緯、無意識の時の出来事を知った。
156658 なーる、ＣＯＲＥというのか。
156659 ハハッ、面白えじゃねーか。
156660 死刑囚の脳ミソを使うなんざ
156661 クレイジーな事を考えやがる。
156662 さて…肝心の、どうして記憶が
156663 戻ったか。のトコだが…
156664 あなたは、人間だったのよ。
156665 自分だけの心を持つ、人間だったの。
156666 ふん…
156667 あなたは、人間だったのよ。
156668 自分だけの心を持つ、人間だったの。
156669 これが最後の記録…
156670 時刻からして、どうやらオレが
156671 目を覚ましたのはこの直後だな。
156672 理由はわからないが、
156673 オレの他のＣＯＲＥどもに
156674 試してみる価値はありそうだ。
156675 ま、きちんと準備してからだがな…
156676 それから三日をかけて自分以外の
156677 ＣＯＲＥの所在を調べ上げたリンカーンは
156678 キャロルの映像を見せて回った。
156679 果たして彼の読みは当たり、人が気付かぬうちに
156680 次々とＣＯＲＥに自我を戻し、仲間を増やしていった。
156681 もちろん中には刃向かう者も居たが、
156682 この体について先んじて周到に調べ倒し、
156683 また容赦の無いリンカーンに勝てる者は無かった。
156684 そして目覚めたＣＯＲＥの中から、
156685 トルーマンとマッキンリーという二人の幹部を
156686 見いだすと、人間へのクーデーターを計画、実行…
156687 すでにライフラインにまで組み込まれていた
156688 ＣＯＲＥたちの蜂起に、ガメリカは完全に不意を
156689 突かれ、クーデターは成功した。
156690 リンカーン…
156691 軍部の制圧が完了いたしました…
156692 ニューヨークは我らのものです。
156693 さーて、ボス。
156694 コレからセカイにケンカ、
156695 売りマスか？
156696 ああ、だがその前に
156697 やらなくちゃいけない事がある。
156698 何ですか？
156699 新しいボディとフェイスだ。
156700 このままじゃ判りにくくて仕方ねえ。
156701 ワカリました。
156702 元エンジニアの者に
156703 ツクラセてみましょう。
156704 オマエらのぶんも一緒に作って貰え。
156705 お望みのスペックのボディをな。
156706 ムホホホッ！　新しいボディ！
156707 でしたらデザインはともかく、
156708 いつでもお肉が食べられるものが
156709 いいですね。ニンゲンのお肉がっ♪
156710 私は…
156711 神たる私の、真の姿に…
156712 いいじゃねーか。
156713 どんどんやれよ。
156714 ボスはどんなお姿に？
156715 そうだな、スパルタンなボディに
156716 顔は笑顔がいい。
156717 みんなが振り向く
156718 とびっきりのスマイルフェイスだ。
156719 それから数週間後。
156720 お待たせしました…
156721 こちらがＳＥＸユニットです。
156722 この疑似ペニスからの信号が
156723 絶頂と同じ快感をもたらします。
156724 女性タイプユニットも組み込んだ
156725 プロトボディも、ご言いつけ通り、
156726 ラボに送っておきました。
156727 よし…
156728 肉の悦びはわかりやすい
156729 快楽だからな。
156730 それで、オレの新しいボディは
156731 出来てるか？
156732 はい、こちらに…
156733 どうぞ、お召し替えを。
156734 ＣＯＲＥは人の手を借りずとも換装が
156735 出来るよう、時間制限付きでユニットからの
156736 遠隔操作が出来るようになっている。
156737 自らの手で脳の収められたユニットを
156738 抜くと、リンカーンは新たなボディに
156739 ユニットを収めた。
156740 …………
156741 いかがですか、お具合は？
156742 ……いいぜ。
156743 気に入った。漲る感じだ。
156744 それはようございました。
156745 マッキンリー様たちも
156746 もうすぐ来られる筈ですが、
156747 お待ちになりますか？
156748 いや、先に帰るぜ。
156749 古い知り合いと会う約束が
156750 あるんだ。
156751 
156752 　　シュン…
156753 よう、失礼するぜ。
156754 リンカーン様、
156755 お待ちしておりました。
156756 例の人間は？
156757 そこのベッドに寝かせてあります。
156758 ＣＯＲＥが示した先、ベッドの上には
156759 一人の少女が拘束されていた。
156760 よお、久しぶりだな。
156761 オレがだれだか分かるか？
156762 …………
156763 ベッドの上の少女は無言でうなずいた。
156764 なら、オレが何を思っているのか
156765 分かっているだろう？
156766 オマエが人でいられるのは
156767 今日で最後だ。
156768 オマエはＣＯＲＥになるんだ。
156769 オレたちと同じ、
156770 血の通わない体にな。
156771 ただ、オマエの体は特別に
156772 痛みを感じるように作ってある。
156773 殴られりゃ人並みに、
156774 いや人より痛ぇかも知れねぇ。
156775 オレの側に置いて、
156776 一生可愛がってやる。
156777 もっとも、いつ死ぬか
156778 分かったモンじゃないけどな。
156779 …………
156780 絶望を告げるリンカーンの言葉に、
156781 細められた少女の目の端から
156782 一筋の涙がこぼれ落ちる。
156783 が、反応はそれだけで、
156784 抵抗する素振りは一切無かった。
156785 …次に目覚める時は機械の体だ。
156786 せいぜい悪夢にうなされな。
156787 翌日――
156788 ＣＯＲＥ軍、旗艦――
156789 フン…
156790 なかなか趣味の悪いボディに
156791 仕上がったじゃねーか。
156792 ハーイ、ボス！
156793 ヒトのお肉を味わう味覚を備えた
156794 ベリベリグッドなボディデース！
156795 この姿をもって…
156796 私は神として、
156797 救われぬ人々を導くのです。
156798 ま、これで前よりは
156799 誰だかわかりやすくなったぜ。
156800 さて、今日はオマエたちに
156801 知らせる事が二つある。
156802 一つはコイツだ。
156803 おい、出てこい。
156804 …………
156805 …人間の少女ですか？
156806 まるで人に見えるが
156807 コイツはＣＯＲＥだ。
156808 名前はプリンセス。
156809 今日からオレの側に置く。
156810 ま、イヌコロみてーに
156811 思ってくれりゃいい。
156812 だがコイツに触って良いのは
156813 オレだけだ。
156814 オマエら、指一本でも
156815 触れるんじゃないぞ。
156816 プリンセス…心得ました。
156817 イエスボ〜ス。
156818 で、もうひとつは何なんデスカ？
156819 …オレは今日からキングを
156820 名乗る。キングコアだ。
156821 そして人間たち…
156822 弱っちい肉袋どもを、
156823 オレたちＣＯＲＥの支配下に置く。
156824 と言うことは…
156825 ああ、戦争の準備だ。
156826 イエス！　ボス！
156827 早速準備を進めます。
156828 リンカーン…いえ…キングよ。
156829 クク…
156830 今から世界は面白くなるぜ？
156831 この世界から人間どもを
156832 ひとり残らず消してやる。
156833 …………
156834 …気にくわねえツラだな。
156835 
156836 　　ドムッ！！
156837 あぐうっ！
156838 昨日頭を開いたオマエのカラダ…
156839 マッキンリーに食わせる事にした。
156840 その時はオマエも呼んでやるから
156841 楽しみにしておきな。
156842 …………
156843 マントを翻して部屋を出ていったリンカーン…
156844 キングコアの後を、プリンセスは殴られた腹を
156845 押えて歩き出した。