--------------
Hannah Event 1 - The Sexy Slut
--------------

143775 元ガメリカ共和国――
143776 ガメリカ共和国がＣＯＲＥによって占領され、
143777 どれほどの時が経ったのだろう。
143778 鉄の牢獄から解き放たれたＣＯＲＥたちは、
143779 苦痛という名の牢獄に人々を閉じこめ、
143780 暴虐の限りを尽くしていた。
143781 ブヒャハハハハッ！！
143782 Fun, Fun, Fun！　ケッサクだぜ！
143783 一度、赤ん坊をミンチマシンに
143784 ぶち込んでみたかったんだヨ、俺は！
143785 で、ベイビー印のホットな挽肉は
143786 どうするつもりなんだ？
143787 泣き叫ばねェ肉のカタマリなんぞ、
143788 突っつく気にもならねぇよ！
143789 便器にでも流しておけヨ！
143790 もうクソほどの役にも立ちゃしねぇ。
143791 そいつァ勿体ねェ。
143792 あのベイビーの親もたしか一緒に
143793 捕まえてるはずだろ？
143794 あんなに泣き叫んで許しを請うほど
143795 愛してた息子の挽肉で、ハンバーグを
143796 こしらえて食わせてやろうぜ？
143797 おいおい……そりゃあお前、
143798 いくらなんでも――
143799 いくら何でもサイコーすぎだろ？！
143800 ブヒャハハハハッ！！
143801 そのアイデア、採用！　即・実行！
143802 あと、例の“隔離室”はどうする？
143803 アレも結構ファンキーな遊びが
143804 できるはずだろ。
143805 フン。予定通り、ＣＯＲＥへの
143806 改造希望者をたんまり集めといたぜ。
143807 今もまだ増えてるはずだ。
143808 しかし、あんなに改造希望者が
143809 名乗り出るなんてなァ……
143810 データバンク見てみな？　笑えるぜ。
143811 データバンク照合――
143812 ……へえ、こりゃスゲぇ。
143813 自分から人間捨てたいってか？
143814 自分から機械のカラダになりたいとか
143815 アタマがイカれてンな？
143816 ブヒャヒャッ！
143817 いいや、連中はマトモさ。
143818 誰だってそうなりたがるに決まってる。
143819 この最強のボディを使って、
143820 気にくわない奴、弱い奴を
143821 思いのままにを殺し、犯す……
143822 ＣＯＲＥになっちまえば
143823 何もかも思いのままだからなァ。
143824 ブヒャハハハッ！！
143825 違いねーや！
143826 まァでも、連中が俺たちの仲間に
143827 なることは永久にねェけどな……
143828 クククッ。
143829 そうそう。俺たちにブッ殺されるまで、
143830 “隔離室”で最後の“生の喜び”ってのを
143831 味わい尽くしてりゃいいのさ。
143832 生の喜び……？
143833 そりゃ“性の悦び”の間違いか？
143834 ギャハハハハッ！　そりゃそーだ！
143835 ブヒャハハハハハハっ！
143836 ほぼ同じ頃、
143837 シカゴＸ海軍基地、地下――
143838 ……金、用意してきたぜ。
143839 オーケイ、確かに。
143840 このご時世、これだけの札束を
143841 用意するのは大変だったろ？
143842 何人殺したかわからないけど、でも、
143843 自分が死ぬよりマシだろ……
143844 いい心がけだな。
143845 お前、ＣＯＲＥになったら
143846 幸せになれるだろうぜ。
143847 ……手術は、いつしてくれるんだ？
143848 当分の間は予約でいっぱいだ。
143849 連絡するまで待っててくれ。
143850 ただ、その間退屈しないように
143851 エキサイティングな遊びを用意
143852 してやってるぜ？
143853 ？　何だい、それは。
143854 そっちの“隔離室”に行ってみな。
143855 面白いモノが見られるぜ。
143856 …………？
143857 な………………
143858 そこに居るのは、
143859 ガメリカでもトップクラスの美女だ。
143860 ハンナ・ロック……若草会のリーダー。
143861 ガメリカ崩壊と同時に俺たちが捕まえた、
143862 可愛い可愛い子猫ちゃんさ……
143863 ホットな生身を永遠に失うその前に、
143864 あの女とよろしくヤっちまえよ。
143865 お仲間たちと一緒にな。
143866 す、すげえ……！
143867 あんたらすげぇよ……！
143868 気が利くなんてもんじゃない！
143869 お、俺、コアになったら、
143870 あんたらと一緒にすっげえ働くよ！
143871 約束する！
143872 そうかそうか、楽しみだな。
143873 期待してるぜ、ブラザー。
143874 男は服を脱ぎ捨てながら、
143875 裸のハンナがくくりつけられている
143876 “隔離室”へ入っていった。
143877 ………………クククッ。
143878 バカだねぇ、ちったぁ頭使えよ。
143879 そのＣＯＲＥは、今し方男から受け取った札束を
143880 手近にあった焼却炉に放り込んだ。
143881 ＣＯＲＥに金なんか必要ねェんだ。
143882 こんな紙くずをプレゼントしたところで
143883 改造してもらえるわけねェだろ……
143884 思い切り夢を見て、幸せを味わった後で
143885 絶望のどん底に突き落として殺してやるよ。
143886 ヒヒ、ヒヒヒッ……！
143887 ―――そんなＣＯＲＥの思惑を、
143888 人間たちが知ることは永久にない。
143889 同胞を騙し、殺し、札束をかき集めた者たちは
143890 生涯最後の快楽をひたすら貪り続ける――
143891 「あ、あなたたち……っ、同じ人間なのに……！
143892 　いいようにＣＯＲＥに騙されてるのよ？！
143893 　目を覚ましなさい！」
143894 数十人は下らない裸の男たちに囲まれながらも、
143895 ハンナは気丈に振る舞い、彼らを諭そうとする。
143896 ハンナは、わかっているのだ。
143897 ＣＯＲＥが望むのは快楽殺人だけなのだと。
143898 同胞をむやみに増やすつもりはないのだと。
143899 だが、ＣＯＲＥの勢力に与したことで
143900 他の人間のように殺されることはないと思い込んだ
143901 人々は、完全に思考を停止してしまっている。
143902 「なぁに世迷い言ヌカしてんだ、嬢ちゃん……
143903 　俺達がＣＯＲＥにいくら貢いだか考えろよ」
143904 「そうだ、地獄の沙汰も金次第、ってね。
143905 　ゴミみたいに殺されてる人間と俺たちはもう、
143906 　格が違う存在になってるのさ」
143907 男たちは拘束されたハンナの体に絡みつくと、
143908 乳房をまさぐり、ローターが埋められたままの
143909 秘部へ屹立したペニスを押し込んできた。
143910 「うあ……っ！　らっ、乱暴にしないでよっ！
143911 　…………っ、あぁんっ！！」
143912 「へへっ、甘ったるい声出してんじゃねぇか。
143913 　嬢ちゃんの食事や水に媚薬が混ぜられてるって話は
143914 　本当らしいな……」
143915 「そ、っ……それが、ＣＯＲＥの目的……っ、
143916 　それ以上でも、それ以下でもないのよっ……！」
143917 「自分たちの誕生に関わった若草会の面々を
143918 　同胞である人間たちに犯させて！
143919 　自分たちの楽しみ、見せ物にしているだけ！」
143920 「そんな……そんなの、少し考えればわかることよ！
143921 　くだらない見せ物に参加したあなたたちも、
143922 　遅かれ早かれあいつらに――」
143923 「――うるせぇ。嬢ちゃんは素直に喘いでろ」
143924 言って、男たちの一人がハンナの豊かな乳房を
143925 強く強く握りつぶすようにする。
143926 「うあ……！！　ああ、やああっ……！
143927 　だ、ダメ……！　出ちゃう、出るうっ……！」
143928 胸を握られただけで、ハンナの態度が変わる。
143929 乳首からは母乳が滲み、その顔が快楽に蕩ける。
143930 母乳が出るといっても、ハンナは妊娠など
143931 していない。ＣＯＲＥが食事に混ぜ込んだ薬品が
143932 身体に影響を及ぼしているのだ。
143933 「うあ、あ……っ、ああっ……！　やめて……！
143934 　それ以上いじらないで、だめえっ……！」
143935 性感が異常なほど高められた結果、今のハンナは
143936 乳房から男性の射精に等しい快楽すら感じられる。
143937 乳首は亀頭、あふれる母乳は精液という訳だ。
143938 しかも、男のペニスと違って、胸には射精を――搾乳を
143939 我慢するような筋肉や器官が何もない。
143940 「あ、っ……あふれる、あふれちゃう……っ……！
143941 　やめて、いやあっ……！　イ、っ……イク、っ……！」
143942 他人に双乳を絞られれば絞られただけ、
143943 強制的に性の快楽が与えられてしまう。
143944 体液を垂れ流す開放感を味わわされてしまう。
143945 そうなれば、秘裂に無理矢理に挿入されたペニスを
143946 包んだ膣内は熱い汁を垂らして優しく蠢き始める。
143947 「こ、っ……こんなので、感じる訳、にはっ……！」
143948 いくら強がってみても、一度火のついた情欲は
143949 消えようがない。女の快楽が全身に広がる――
143950 「ひひひひっ！　アソコがビショビショじゃないか？
143951 　美味そうに俺のチンポを咥えこんで……
143952 　そらっ、そらっ！」
143953 理性が保たれるギリギリまで追い詰められている
143954 ハンナの秘所に、男は腰を揺らしペニスの先を奥に
143955 擦りつけるような動きで抽送を叩き込む。
143956 「あぐっ！　んんっ、くうっ！
143957 　や、やめ……っ、やめなさ……やめてっ……！」
143958 「やめろやめろも好きのうち、ってな！
143959 　嬢ちゃんの下のお口はとおっても美味しそうに
143960 　俺のモノをモグモグしてるぜっ……！」
143961 その下卑た言い様に、ハンナは失望する。
143962 こいつらに何を言っても無駄だ。
143963 そうなれば、この行為が少しでも早く終わるよう
143964 望むだけだ。
143965 「……もう、どうでも……っ、馬鹿どもがっ……！
143966 　黙ってＣＯＲＥに殺されればいいのよ……！」
143967 「私とセックスできるなんて……冥土の土産には
143968 　もったいないくらいよ……！
143969 　好きなだけ腰振ってイきまくればいいわ！」
143970 「おうおう頑張って強がって……
143971 　じゃあせいぜい、腰を振らせてもらうとしようか」
143972 男が腰を振る。そのたびに、奥へと追いやられた
143973 ローターが暴れて膣内を掻き回す。
143974 「うあああっ！　が、あ……やあっ……！
143975 　やあっ、ああっ！　ひい、っ……」
143976 「ずいぶん苦しそうだな……さっき胸を揉んだときは
143977 　気持ちよさそうだったのにねぇ……」
143978 「ようし、俺がたくさん揉んで吸って、
143979 　ミルクをドバドバ絞ってやるよ。ひひっ……！」
143980 ちゅうっ！　ちゅううううっ！
143981 音を立てて乳首を吸われると、ハンナの背筋を
143982 ゾクゾクと震えが駆け上る。
143983 「ああっ！　ふぐっ……ああああっ！！」
143984 「くうううっ……！　す、すご、いっ……
143985 　ペ、ペニスをきゅんきゅん締めつけてきたっ！！」
143986 苦しげに呻きながらも、男は腰を止めるどころか、
143987 さらに膣内に向けて突き立てる。
143988 「こ、こんな……うあっ！　ことで……くっ！
143989 　崩れる、もの……ですかっ！
143990 　呑まれたりなんか……しないんだから……」
143991 「んんー、嬢ちゃんは強情張りだな…
143992 　あれだけ薬を与えられても、まだ耐えるか？」
143993 「ふっ……くあっ！　んっ！　んんっ…
143994 　ああっ、うっ！　んんんっ！！
143995 　薬なんか、薬なんかでっ……！　ふああっ！」
143996 「認めてしまえば楽になれるだろうに。
143997 　どうにも損な性格をしてるらしい……」
143998 「なら、コイツのスイッチを入れてやる。
143999 　ひひっ、ひひひひっ…」
144000 下卑た笑みを浮かべた男の手が、秘所から伸びるコードの
144001 先へと伸びた。
144002 　
144003 　　カチッ……ヴヴヴヴヴゥゥンッ…
144004 「はああううっ！　ああぁぁっんっ！！」
144005 押し殺すような呻きから一転、
144006 甘い叫びをあげると、ハンナは肩を揺らして
144007 激しく身悶える。
144008 ペニスによって押し込められたローターの振動が、
144009 直接ポルチオスポットを責め立てて、
144010 理性の鎖を引きちぎった。
144011 「ああっ、ダメッ！　それっ！　震えてッ！
144012 　ああっ！　イイッ！　ふああっ！　あああっ！！」
144013 「イク、イクっ……！　それ以上されたらいっちゃうっ！
144014 　うあああっ！　やあああぁーーーーっ！」
144015 「あっさり弾けたか……ククッ。
144016 　いまミルクも吸い出してやるからなぁ！」
144017 チュウウッ、チュウッ――！
144018 皺の刻まれた頬がすぼまって、勃起した乳首を一層強く
144019 吸い立てる。
144020 「ふああああううううっ！！　やだっ！　やだやだっ！
144021 　こ、っ、こんな声……出したく、な、っ……あっ！
144022 　感じ、っ……！　うあ、うううううんっ！！」
144023 「ふふふっ、いい具合に蕩けてきた……
144024 　どんなに抗っても結局そうなる訳だ……」
144025 「ほれっ！　もっと良い声で鳴いて楽しませろっ！」
144026 男は、凄まじい勢いで腰を振り始めた。
144027 ハンナの胎を突き破らんばかりの勢いで。
144028 「あぐっ！　ふあっ！　ああっ！！
144029 　はああああーっ！！　」
144030 普通なら痛みしかないはずの暴力的な行為でも、
144031 貫かれている股間から、吸い立てられる乳房から、
144032 心地好い感覚が脳天に突き抜けてゆく。
144033 快楽の火に煽られて、ハンナの喘ぎはさらに甘く、
144034 さらにボリュームを増して行った。
144035 「あはっ！　キモチいっ……ンッ！　ああっ！
144036 　ふあっ……はああああっ……うああぁんっ！」
144037 「おく、奥ぅ……すご、っ……ずんずん来るぅ……！
144038 　ンッ、ふあっ！　はっ、ああああっ！！」
144039 じれったく肢体を震わせて快楽を求めるハンナから
144040 匂い立つような色気が立ち上る。
144041 「だっ、ダメだ……もう待っていられんっ……！
144042 　んんっ！　ううっ！　ふうっ、ふうううっ！」
144043 その淫気にあてられ、順番を待っていた男たちも、
144044 ハンナに集って昂ぶったペニスを扱き出した。
144045 二本、三本……五本、七本……
144046 ハンナの視界に映るペニスの数がどんどん増える。
144047 「う、うあ……！　こ、こんなに……っ……！」
144048 男たちの喘ぎと、むせかえるような性の匂いに
144049 煽られて、堰を切ったハンナの昂奮は、
144050 どんどんと昂ぶってゆく。
144051 肉の詰まった肢体がふるふると艶めかしく震え、
144052 しどけなく開かれた唇を、火照った舌が濡らす。
144053 「ああっ！　ふあっ、はあっ！
144054 　んっ！　くっ、んんっ……んっ！　あああっ！！」
144055 「あふぅっ！　来るっ！　イクッ…イッちゃっ…
144056 　んっ！　ああっ、ふあああっ！　ああああっ！！」
144057 「ほおおおおっ！　この締めつけっ……
144058 　イクのか？　イクんだなっ、嬢ちゃんよ？！」
144059 「うあ、やあああ……うああああっ……！
144060 　イッ、っく……う、うあ……！　んンンッ……！」
144061 「よーしよしよし……！　いいぞ、イけ……！
144062 　ホレっ、俺もイクぞおっ！！」
144063 「オレもぶっかけてやるっ！　んんっ！」
144064 「ああっ、ああああっ！
144065 　ああっ！　んっ……ふあああああああっ！！
144066 　あァーーーーっ！！　うあああっ…………！！」
144067 ひときわ長い叫びをあげて、ハンナは絶頂に
144068 体を震わせた。
144069 熟れた乳房が震え、乳首の先から白い飛沫が
144070 勢いよく噴きあがる。
144071 その様を見て、陵辱者たちも絶頂へと達する。
144072 「うああっ……！　あんっ……！
144073 　ふ、あっ……やはあっ！　あふっ！　あんっ……！」
144074 ハンナの胎内に、顔面に、バストに、ヒップに。
144075 四方八方から、熱を帯びた白濁が浴びせられた。
144076 「こ、んな……こんな、濃い……におい、っ……」
144077 嫌がろうとした。罵倒してやろうと思った。
144078 けれど、絶頂後の恍惚と、本能的な快楽の前に
144079 牡そのものといった白濁のにおいは甘美にしか
144080 感じられない。顔が緩む。声が甘くなる。
144081 「こ、んなに……いっぱい……か、けて……っ……」
144082 「ひひひひっ！　もっと、もっとだ……！
144083 　嬢ちゃんをたっぷり汚してやるわいっ！」
144084 「ああ、楽しい！　女は星の数ほど抱いたが、
144085 　思いのまま陵辱するのがこんなに楽しいなんて！
144086 　ＣＯＲＥになったら永遠にこんな風に……！」
144087 「ＣＯＲＥ最高！　ビバ・ＣＯＲＥ！
144088 　たっぷり楽しませてもらうぞっ！」
144089 疲れた男たちと入れ替わって、新しい男たちがまた
144090 ハンナの身体に群がっていく――
144091 「ああっ！　うあああああああっ！！」
144092 ――肉欲の宴は、延々と続く。
144093 それが生涯最後の快楽だと、誰も知らぬままに。



--------
144094 - 144139 <-- Hannah Rock event 2 - Endless Ignorance
---------

144094 シカゴＸ海軍基地、地下――
144095 んっ、んんんっ……
144096 ひっきりなしに体を走る、甘やかな感覚に
144097 呑まれまいと、ハンナは唇を噛みしめた。
144098 自分を犯していた男たちが連れ去られて、
144099 何時間経っただろうか。
144100 いい加減快楽の疼きは止まっていいはずなのに。
144101 ＣＯＲＥの……奴ら、っ……
144102 私に、どれだけ……強い薬を……
144103 でも、食べない……訳には……
144104 これ以上、体力……消耗したら、
144105 それだけ、死……近付いて……
144106 ………………
144107 こんな、無茶苦茶な……こと、
144108 いつまでも……続く、もんですか……
144109 必ず……誰か、立ち上がる……
144110 助けに、来て……っ、くれ……っ……
144111 ……それ、まで……死ねない……
144112 死ぬ、もんですか……
144113 ……もう、一度……
144114 もう一度、クー……に、会う……まで……
144115 　
144116 　　ガチャ……
144117 んっ……？
144118 ヒヒヒヒッ。
144119 お目覚めの気分はいかがかな。
144120 ハンナ・ロック？
144121 最悪よ…
144122 分ってるクセに聞かないで……
144123 ヒヒヒヒッ、そうかそうか。
144124 それじゃ、もっともっと最悪に
144125 ロクでもない気分になってくれ。
144126 今日も思い切り乱れて
144127 俺たちを楽しませてくれよ？
144128 ニヤリと笑ったＣＯＲＥの背後の扉が開いて、
144129 昨日までと違う男たちが部屋の中へ入ってきた。
144130 その股間には勃起したペニスがそそり立ち、
144131 ひくひくと先走りを漏らして震えている。
144132 ま、また……こんなに、たくさん……っ、
144133 みんな、騙されて……！
144134 ばっ、馬鹿じゃないの、あなたたち……！
144135 少しは自分の頭で考えなさいよっ！
144136 こんなことしても、ＣＯＲＥは――
144137 ―――だが、誰もハンナの言葉など聞いていない。
144138 裸の男たちは奇声を上げると、
144139 ハンナめがけて飛びかかっていった。
