41075 - 41155 <-- Attacking Japan story Event

41075 ＣＯＲＥの攻撃により、
41076 惑星日本は激しい戦火に包まれた。
41077 その最中、柴神は帝を守るべく、
41078 惑星日本から小規模な艦隊で脱出を試みた。
41079 だが…
41080 　　ズズーーン！！
41081 　　ドカーン！！
41082 きゃっ！？
41083 大丈夫か、帝！？
41084 は、はい、私は大丈夫です。
41085 でも…
41086 帝を乗せた脱出艦隊は、ＣＯＲＥ軍に完全に
41087 包囲されていた。
41088 万事休す…か。
41089 …柴神様。
41090 東郷達の艦隊と連絡はまだ取れませんか？
41091 ああ…
41092 まったく連絡が取れない状態だ。
41093 おそらくは…
41094 東郷…利古里ちゃん…
41095 　　ズズーーン！！
41096 っ…機関部がやられたか。
41097 このままでは…
41098 帝。
41099 こうなれば最後の手段だ。
41100 あれをやるぞ。
41101 …神風の儀式ですね。
41102 でも…
41103 ああ…この位置では地上にも多少の被害は
41104 出るだろう…
41105 だが、やつらの暴挙をこのままにして
41106 おくわけにはいかん。
41107 …分かりました。
41108 それだけはなんとしてでも
41109 阻止せねばなりませんから…
41110 それでいい…
41111 神風を使えば、やつらの艦隊など
41112 もはや敵ではない。
41113 さっそく準備に――
41114 おおっと、大怪獣すら追い返す大技を
41115 使うつもりだろうが、そうはいかねぇぜ。
