
-----------------------------
73663 - 73903 <-- Story event after chong qing
-------------------------


73663 ＣＯＲＥ艦隊、艦橋――
73664 キングコアは今日もプリンセスのボディを抱え、
73665 乱暴に犯していた。
73666 「あぐっ！　う、うああっ！　あ、あ！」
73667 負傷する機能、苦痛を感じる機能を備えた
73668 人間に近いボディのヴァギナに、
73669 鋼鉄のペニスが何度も打ち込まれる。
73670 控えめに響く湿った音の原因の大半は
73671 血を模した液体で、生理的な反応を模して分泌された
73672 透明な潤滑液は少なめだった。
73673 「いぎっ！　ぅ、あ、うぐあっ！」
73674 「…まったく、災難だな、プリンセス。
73675 　人間ならとっくにイカレちまうか、
73676 　突っ込まれれば濡れる体になってる頃だろうよ」
73677 「う……あぅ、あっ……」
73678 「だがオマエは、いつまで経っても痩せっぽちの、
73679 　苦痛を感じるボディのままだ！　ハハハッ、
73680 　ＣＯＲＥだからな！　オレもＣＯＲＥだからだ！」
73681 「オレはずーーっとオマエを許さねえ。
73682 　オマエはずーーっとオレに許されねえ。
73683 　鉄の体がある限り、ずーーっとな！　ハハハハ！」
73684 「いぃッ！　う、ぃあああッ！」
73685 キングコアはプリンセスの体をぎりぎりと締め上げ、
73686 窮屈な性器が己のペニスを擦るように
73687 繰り返し揺さぶった。
73688 そこへ――
73689 ボス、戦況の…
73690 おっと、お楽しみでしたかい。
73691 部下のＣＯＲＥが入ってきた。
73692 いや、お楽しみだがな、報告は今でいい。
73693 何だ？
73694 例の惑星を占領しましたぜ。
73695 エンジニアの生け捕りも完了。
73696 楽しめそうな奴ぁ仲間にしてってます。
73697 おう、手早いな。
73698 やるじゃねーか、褒美をやるぜ。
73699 何でも言ってみな。
73700 えっ、な、何でもいいんですかい！？
73701 何度も言わせんなよ。
73702 オレの機嫌のいいうちにするこった。
73703 は、はあ、すいませんボス。
73704 そ、それじゃあ、あのー……
73705 おう、何だ？
73706 プ…プリンセスを。
73707 プリンセスを抱かせて下さい。
73708 …………
73709 これまでにない部下の申し出も、
73710 プリンセスは無言で聞いていた。
73711 コイツを？
73712 はっ、はい。
73713 一度でいいんで、俺にも是非――
73714 残念だが、それはできねーな。
73715 え、
73716 
73717 　　ドムッ…！
73718 ギャッ！！
73719 キングコアに頭部を撃ち抜かれ、
73720 制御が無くなった部下のボディは、
73721 膝をついて停止した。
73722 …………
73723 コイツはオレの物なんだ。
73724 触らせやしねえよ。
73725 …………
73726 動かなくなったＣＯＲＥを見ていたプリンセスが、
73727 視線をキングコアに移した。
73728 …チッ……
73729 そのガラス玉のような瞳は、かつて彼が見た
73730 人間だった頃の少女の瞳と同じ色をしていた。
73731 ・・・・・・・
73732 ・・・・・
73733 ・・・
73734 マフィアの世界を抜けてからのリンカーンは、
73735 誰とも組まずに単独行動を続けた。
73736 放浪の旅。犯罪と逃走の旅。一人きりの生活は
73737 心地よく、捜査を出し抜き逃げおおせる勘の良さが
73738 ますます磨かれてゆくのも楽しかった。
73739 金が無くなれば奪えばいい。
73740 殺したければ殺せばいい。
73741 追われれば逃げればいい。
73742 そうして過ごすうちに月日が流れ、30歳になる頃には
73743 298件の強盗、窃盗、207件の強姦を行い、
73744 78人の人間を殺して、史上最悪の犯罪者となった。
73745 十数年の間、ガメリカ全土の警察が
73746 威信をかけて捜査を続けたにも関わらず、
73747 リンカーンは捕まらなかった。
73748 身体的特徴を知られているのに捕まらない。
73749 アジトに押し込めば、もぬけの殻。
73750 嵐のように犯罪を行っては突然消息を絶つ。
73751 いつしか世間の人々は彼が実在するのかを疑い出し、
73752 顔にあるという二本の傷の噂から、
73753 彼をイレブンゴーストと呼んだ。
73754 ある時は「単身では不可能な犯行だ」「組織犯だ」と
73755 報道され。ある時は「あいつは本物のゴーストだ」
73756 「噂話の世界から人間を殺しに来るんだ」と噂され。
73757 いつの頃からか信者が生まれ、ダークヒーローに憧れる
73758 チンピラたちが顔に11のペイントをして犯罪を行う
73759 ようになったことも、捜査を攪乱する一因となった。
73760 そして、ある年――
73761 とある田舎町に潜伏しに来たリンカーンは、
73762 冬の風が吹きすさぶ中、ホットドッグ片手に
73763 裏路地の階段に腰掛けていた。
73764 路地の先には寂れた教会がある。メシに噛りつこうと
73765 腰を下ろしたら、胸糞悪い建物が目に入ったので、
73766 どうしたものかと考えていたのだった。
73767 リンカーンにとって、神や教会は、
73768 吐き気や憤怒の対象でしかなかった。
73769 皆殺しの結婚式の日から何年過ぎたのか。
73770 ここまでやっているオレは、なぜ咎められない？
73771 祈りに集まっていた無抵抗な連中を殺した事さえある。
73772 神なんかいねえ。聖書は紙クズ以下だ。
73773 神がいるなら、オレはとっくに地獄に落ちてるハズだ。
73774 見えない物にすがって死ぬヤツは馬鹿だ。家畜以下だ。
73775 家畜以下なら、それに相応しい死に様がお似合いだ。
73776 いいじゃねーか、あいつらは天国に行けるって
73777 信じてるんだろ？　気持ち悪いから、ぶっ潰してやる。
73778 …そんな苛立ちを抱えて教会を眺めているうちに、
73779 その扉の前に一人の少女がやって来た。
73780 物乞いと思しき少女は教会の扉を叩き、
73781 神父に扉を開けさせた。
73782 ――
73783 少し距離がある為、少女と神父のやり取りは
73784 聞こえなかったが、身振りを見ていれば
73785 彼女が食べ物を乞い、神父が断っているのが分かった。
73786 そして…
73787 
73788 　　バシャアッ！！
73789 ――
73790 忌々しげな顔で一度屋内に戻った神父は、再び戸口に
73791 現れると、まるで野良犬でも追い払うかのように
73792 バケツに汲んできた水を少女に浴びせた。
73793 …………
73794 少女は悲しそうな顔をするでもなく、
73795 汚れた髪の毛から雫をぼたぼたと垂らしながら、
73796 黙って神父を見つめていた。
73797 あー。
73798 予定が変わっちまったな。
73799 リンカーンはそう呟くと、
73800 狩りをする肉食獣のように駆け、
73801 少女の小さな肩を片手で掴んだ。
73802 …っ…？
73803 アーメン。
73804 少女を押し退けながら、にやけた顔で神父にそう告げ、
73805 教会の中へ蹴り込む。
73806 
73807 　　パンッ！
73808 吹っ飛ばされて尻餅をついた次の瞬間、
73809 神父の額は銃弾を浴びて弾け飛んでいた。
73810 さあ、入ろうぜ。
73811 おちびちゃん。
73812 …………
73813 少女はリンカーンに促されるまま、
73814 無言で教会に入った。
73815 …………
73816 神父の死体の傍らに立っても、
73817 少女は顔色ひとつ変えず、黙っていた。
73818 死体は平気か？
73819 …………
73820 リンカーンの問いに、少女は小さく頷いた。
73821 オレが怖くねえのか？
73822 …………
73823 また頷く。
73824 ハハハッ、そりゃ気が合うな。
73825 オレも怖くねえんだ、人殺しも、オレも。
73826 …………
73827 少女は今度はきょとんとしてリンカーンを
73828 見上げているだけだったが、間もなく、
73829 
73830 　　くぅーーー……
73831 と、ボロ布の下の腹を鳴らした。
73832 ぷっ…
73833 …ぁ、ぅ……
73834 ハハハハハハ、ザクロ頭の隣で
73835 腹鳴らすとは、いい度胸じゃねーか。
73836 ホラ、やるよ。
73837 …！
73838 リンカーンが放り投げたホットドッグの包みを、
73839 少女はなんとかキャッチした。
73840 …………
73841 お礼は無しか？
73842 人から物をもらったら、
73843 感謝の言葉を言うもんだぜ。
73844 …………
73845 …あう、あうあ。
73846 少女の声はか細く、吐息のようだった。
73847 ん…
73848 オマエ、喋れねーのか。
73849 少女は頷き、ぺこりと頭を下げた。
73850 うん。それでいい。
73851 食いな、そいつはオマエのもんだ。
73852 …………
73853 神父の死体に平然としていた少女は、
73854 リンカーンに促され、
73855 畏怖するような表情でホットドッグの包みを見つめた。
73856 細い指で恐る恐る包み紙を開けてゆく。
73857 姿を現した冷めたホットドッグに目を見張り、
73858 胸いっぱいに匂いを吸い込む。
73859 そして少女は、物乞いするほど空腹だったのだろうに、
73860 やっと手にした食べ物の端っこを
73861 ほんの少しだけ齧った。
73862 …！
73863 なんだよ、別に変な物は入ってねーぜ。
73864 もっとでっかく齧っても――
73865 あうあ！　あう、あう！
73866 おっ…
73867 どうした、旨かったか？
73868 あう、あう！
73869 そいつは良かった。
73870 残りも食っちまいな。
73871 温かいヤツを買いに連れてってやる。
73872 あう…！
73873 少女は感激に目を白黒させながら、それでも
73874 食い散らかすことなく、もらったホットドッグを
73875 大事に大事に一齧りずつ食べていった。
73876 オマエ、面白いヤツだな…
73877 おちびちゃん、名前は？
73878 …………
73879 少女は首を左右に振った。
73880 なんだよ、教えてくれねーのか？
73881 ん、覚えてねえのか？
73882 んん……無いのか？
73883 あう。
73884 そうかそうか…
73885 それじゃあ、オレが名前をやるよ。
73886 『プリンセス』だ。
73887 オレと来な。
73888 これからは贅沢させてやる。
73889 …！
73890 少女はリンカーンの言葉に驚き、
73891 真意を測りかねている様子だったが…
73892 神様ってヤツはいねえ。
73893 何にもしてねえからな。
73894 リンカーンが十字架を眺めてそう言うと、
73895 少し目を潤ませてこくりと頷いた。
73896 オマエに何かしてやるのはオレだ。
73897 オレの世界の王女。それがオマエだ。
73898 どうだ？　プリンセス。
73899 …………
73900 少女は少しの間リンカーンを見つめ返し、
73901 やがて、
73902 …あう。
73903 と答えて頷いた。
