------------------------------------------
73399 - 73662 <-- Story event after attacking Beijing
----------------------------------------

73399 　　パン！　パン、パンッ！
73400 
73401 　　ダダダダダダンッ！
73402 鐘楼から降り注ぐ鐘の音を打ち消すかのように、
73403 石造りの建物の周囲に無数の銃声が鳴り響いた。
73404 それは、仕組まれたトラブルを始末して戻った
73405 リンカーンが車を下り、歩き出してすぐの事だった。
73406 ラット<鼠>を背負って世に放たれたリンカーンは、
73407 やがて裏の社会からも注目されるようになった。
73408 『手のつけられない悪ガキ』の範疇さえ逸脱してゆく
73409 彼に備わった、恐怖によるカリスマと悪運の強さ。
73410 それに惚れ込んだとあるマフィアのボスが
73411 彼に部下を与え、手を貸した。
73412 同年代の連中が分数の掛け算を習っている頃、
73413 リンカーンは大勢の大人の部下を従えて街を支配し、
73414 一人前のマフィアがする以上の犯罪に手を染めていた。
73415 ボスは彼に言った。
73416 『結婚できる歳になったら後を継げ。
73417 　娘をやろう。わしの家族になるんだ』
73418 実の両親とは久しく話していないし、顔も見ていない。
73419 あいつらはオレを必要としていない。
73420 こんなオレが必要なら、いいさ。
73421 あんたの息子になろう。
73422 リンカーンはそう考え、そう答えた。
73423 それからの数年、彼は驚くべき吸収力で
73424 ボスの座につくのに相応しい力と知恵を身につけた。
73425 そして、約束の誕生日――
73426 婚約者であるボスの娘が待つ教会の前で、
73427 リンカーンは裏切り者たちの襲撃を受けた。
73428 
73429 　　ダダダダダダンッ！
73430 浴びせられる銃弾が、教会の壁を、側にいた護衛を
73431 弾き飛ばしてゆく。建物に沿って駆け出し、包囲の中で
73432 角を曲がった時、視界に血の海が飛び込んできた。
73433 聖堂の入り口から表へと続く階段を染めている
73434 血溜まり。銃弾に追われてそれを踏みしめ、
73435 開け放たれた扉の中へ目をやると、そこには、
73436 祭壇まで続く神聖な道であるはずの赤い絨毯を
73437 ぐっしょりと濡らして、結婚式の参列者と花嫁と
73438 その父らしき肉塊が積み上げられていた。
73439 マフィアが神の前で愛を誓うなんざお笑い種だと
73440 思わなかった訳じゃない。
73441 だが、あいつは――
73442 
73443 　　ドンッ！
73444 一瞬、ボスの娘の笑顔を思い浮かべたのは
73445 何丁もの銃をつきつけられて暇になったからだったが、
73446 それもすぐに、教会へ蹴り込まれて掻き消された。
73447 それから、リンカーンの身に降りかかったのは、
73448 嬲り殺しにする為の拷問だった。
73449 若造が、ガキがと嘲笑されながら、
73450 利き腕を折られ、その指を折られ、
73451 両目を傷つけられた。
73452 溢れ出た血で視界を塞がれ、怒りの咆哮を上げて
73453 のた打ち回るリンカーンに、裏切り者の幹部は
73454 心底愉快そうに笑って尋ねた。
73455 『さあ、リンカーン。
73456 　選びな。殺されるか、死ぬか』
73457 ぼろぼろの体で突っ伏し、ぜいぜいと息をつきながら、
73458 リンカーンはそれを聞いた。周りで見ている者たちが
73459 にやにやと笑う気配がする。
73460 幹部の横に二人、背中を踏みつけている者が一人、
73461 左に二人、右に一人――
73462 彼らの位置は、拷問中にすべて把握していた。
73463 『どっちも選ばねえ…オレは生きる』
73464 『あ？』
73465 さっきまでの怒号から一転した冷徹な声に、
73466 裏切り者たちは、ほんの一瞬、気をとられた。
73467 この若造を相手に油断してはならなかったと
73468 彼らが思い出す、その一瞬よりも早く――
73469 
73470 　　ダダダダダダンッ！
73471 リンカーンは床から跳ね起き、手近な者の武器を奪って
73472 彼らに銃弾を浴びせ、残った者も皆殺しにした。
73473 そして…その場から姿を消した。
73474 マフィアの世界には、もう戻らなかった。
73475 ・・・・・・・
73476 ・・・・・
73477 ・・・
73478 現在――
73479 あぐっ！　うっ！
73480 うぁあっ、あぐッ！
73481 破壊されてゆく街が
73482 よく見渡せるビルの上に玉座をしつらえ、
73483 キングコアはプリンセスを犯していた。
73484 そこへ、マッキンリーが数体の部下と
73485 十数名の人間を連れて現れた。
73486 ハーイ、ボス♪　抵抗していた
73487 ニンゲンどものアジトが見つかったので、
73488 ご命令通り連行しマシタ。
73489 おう、ご苦労だったな。
73490 …フン、どいつもこいつも、
73491 生意気そうな面構えをしてやがる。
73492 オマエら、これから殺されるんだぜ？
73493 もっと泣き喚いたり震えたり、
73494 キュートな命乞いでもしてくれよ。
73495 くっ…
73496 そんなことしてやるものか！
73497 元より、命は捨てるつもりの戦いだった。
73498 人類の為、残っている星域の為…
73499 我々は死など恐れていない！
73500 そして、お前らＣＯＲＥどもを
73501 楽しませてやる気もない。
73502 殺したければ殺すがいい。
73503 せいぜい安らかに死んでやる。
73504 神の元に召されてやるさ。
73505 へえ、テメエら皆そうなのか。
73506 死ぬのが怖くないって？
73507 ああ、そうだ。
73508 死ぬ覚悟は、
73509 祖国の軍人になった時に済ませてある。
73510 それじゃあ、まずは1匹殺してみるか。
73511 マッキンリー。
73512 好きなのを使っていいぞ。
73513 え…
73514 イエス、ボ〜ス。
73515 それデハ、最初は歯応えがありそうな
73516 お肉から…ウホホホッ♪
73517 うッ…！
73518 マッキンリーの大きな手が
73519 レジスタンスのリーダーを鷲掴みにした。
73520 くっ…いいさ、殺すなら殺せ。
73521 俺は命乞いも、泣き叫びもしな――
73522 ハイハーイ、まずは下ごしらえ。
73523 勝手に噛み切られないように、
73524 タン（舌）を固定シマース。
73525 ぐっ、あがッ、かはッ…！
73526 マッキンリーのボディから出てきたアームが
73527 リーダーの口に割って入り、舌を金具で固定した。
73528 それカラ、
73529 お肉が正気でナガイキできるように、
73530 各種おクスリを注入しマース。
73531 ぅえっ…！？
73532 あ、ぅ、あぅっ…
73533 更に別なアームとチューブが伸ばされ、
73534 リーダーの首に突き刺さった。
73535 中を流れる液体は、最先端医療の現場で使われる
73536 延命用の薬品だが、麻酔だけは入っていない。
73537 あ…ぁ……
73538 リーダーに、何を…
73539 拷問して辱める気か！？
73540 ウホホッ…
73541 拷問？　ノーノー、ランチへの招待デス。
73542 ヘイ、ミスターレジスタンス。
73543 ぅ、ぐっ…
73544 貴方ハー、ジューシーなソテーと
73545 ホットでスパイシーなジャーキー、
73546 どちらがお好みデスカー？
73547 あ、ぁがっ…！
73548 オウ、失礼しマーシタ。
73549 タンを固定中でしたね…ウホホッ♪
73550 それでは、両方作りまショウか。
73551 他に、タルタルステーキと
73552 ミートローフもいいですねえ…
73553 大丈夫大丈夫、タンが動かせなくても、
73554 チューブで流し込んであげマスよー♪
73555 私のランチにつきあって下サイ。
73556 フレッシュなお肉の提供者として、
73557 一緒に味わいマショー！
73558 サア、クッキングを始めマース！
73559 
73560 　　ギュウウウウウウウン！
73561 …ぁ……ぁ……
73562 マッキンリーのボディに備わった調理ツールが
73563 いっせいに稼動し、引き寄せられたリーダーに
73564 じわじわと近づいてゆく。
73565 バーナー、スライサー、ミキサー、マッシャー、
73566 フライヤー、あらゆる調理方法、あらゆる苦痛が
73567 リーダーの各所に襲い掛かった。
73568 ぎ…あッ…！
73569 ぅぎぃぁぁぁぁああああああッ！！
73570 ウホホッ…この肉汁の美味なコト！
73571 ホラホラ、味わってみて下サーイ！
73572 ひ…ぐッ……うぶッ…
73573 んぶぶぶぶぶぶぼぼぼぼぼぼぼ！！
73574 リーダーの口に差し込まれたチューブの中を、
73575 真っ赤な挽き肉が、もりもりと進んでゆく。
73576 流し込まれた挽き肉は、間もなく、
73577 当人の開かされっぱなしの口と腹部から
73578 溢れ出てきた。
73579 あ……あぁ……あ…あっ……
73580 う…うぅ、うおぇぇぇぇぇっ！
73581 生肉、焼いた肉、レバーペースト。
73582 自分の様々な部位を流し込まれ、宙吊りにされた体を
73583 びくびく揺らし、それでも絶命しないリーダーを前に、
73584 他の者たちは次々に失禁し、腰を抜かし、嘔吐した。
73585 ハハハッ！
73586 なんだよ、結局、ウブな反応だな。
73587 もう一度言ってみな、死が何だって？
73588 ひ…ぁ……あぁっ……
73589 死ぬのが怖くないだとか…
73590 分かってねーな。
73591 オマエたちは死ぬんじゃない。
73592 殺されるんだよ。
73593 死ぬ事と殺される事は全然違うんだぜ。
73594 はぁ、はぁ、ああ…
73595 あぁぁっ……神よ……
73596 あいにくだが、神サマはうちの幹部で
73597 殺人教を布教しにお出かけ中だ。
73598 はぁ、はぁ、ううっ……
73599 うぅうぅっ……
73600 そうだな、
73601 テメエらに選択の権利をやろう。
73602 選びな。死ぬか、殺されるか。
73603 う……ぅう、うっ……
73604 は……ぁ、う……
73605 もはや人間の声とは思えなくなったリーダーの悲鳴と、
73606 肉体を少量ずつ加工する生々しい音が
73607 降り注ぎ続けている。
73608 あんな殺され方はしたくない、文字通り死んだ方が
73609 マシだと理性があれば考えられるはずなのに、
73610 男たちは、ただ呆けることしかできなくなっていた。
73611 フン…選べねえのか。
73612 なら、オマエらのすべてはオレの物だ。
73613 
73614 　　ドスッ！！
73615 ぶぐッ！！
73616 う……あ、あぁあああーー…
73617 
73618 　　どさっ…
73619 キングコアの指に腹部を抉られた男は、
73620 はみ出した腸を抱え、悲しそうな顔で膝をつき、
73621 倒れていった。
73622 ハハハハハッ、楽しいなぁ、オイ。
73623 殺すのを選んだ側は、本当に楽しいぜ。
73624 オマエら最高だ。
73625 ひぃ……ひぃひぃ、ひぃ…
73626 笑え笑え、ハハハハハハッ！
73627 パーティーは楽しくなくっちゃな！
73628 そら、プリンセス！　脳のシャワーだ！
73629 ひっ――
73630 
73631 　　グシャッ！！
73632 う……あうっ……
73633 まだキングコアに貫かれたまま
73634 飛び散った脳を浴びても、プリンセスはいつも通り、
73635 キングコアのペニスの動きにしか反応しなかった。
73636 そんな、酸鼻を極める場の中で――
73637 う……おっ……
73638 うおおおおおおおおッ！！！
73639 レジスタンスの一人が立ち上がり、ＣＯＲＥには
73640 通用しないからと持たされたままだった銃を構え、
73641 キングコアに向かって突進した。
73642 ハッ…ハハハハハハ！
73643 
73644 　　ダダダダダダンッ！
73645 ぐぶっ……ぅ……
73646 
73647 　　どさっ…
73648 男は目指した場所までたどり着くことなく、
73649 キングコアに撃たれて死んだ。
73650 フ…ハハ、ハハハハハ。
73651 あ……うあ……
73652 よかったな。
73653 オマエの命はオマエのもんだ。
73654 キングコアはそう言うと、
73655 死んだ男の頭を踏み潰した。
73656 オウ、ボ〜ス。
73657 もうお帰りデスカ？
73658 残りのお肉は頂いてモ？
73659 ああ、好きにしな。
73660 …………
73661 キングコアはプリンセスを連れ、
73662 その場を立ち去った。
