----------------------
After Attacking Micronesia Story Event
----------------------

41041 御所内、御前会議会場――
41042 張り詰めた空気の中、御前会議は始まった。
41043 そうですか…ＣＯＲＥの脅威は、
41044 もうすぐそこにまで来ているのですね…
41045 はっ…このような事態を避ける為に、
41046 今まで我が国も各国に防衛艦隊を派遣して
41047 きたのですが…
41048 きゃつらはそれらを全て撃破し、
41049 とうとう日本星域近くにまで…
41050 恐ろしい相手ですね…とても。
41051 ですが…だからこそ私達は
41052 全力で戦わねばなりません。
41053 日本だけの為ではありません。
41054 この宇宙に生きる全ての人々の為に…
41055 うむ…その通りだ。
41056 あの者達は、なんとしてでも倒さねば
41057 ならん。
41058 なぜなら、あの者達がもたらすものは、
41059 全ての破壊だからだ。
41060 …では、皆さん。
41061 我々の持てる力の全てを尽くして…
41062 ＣＯＲＥを倒しましょう。
41063 はい。
41064 この命に代えましても。
41065 …うん。
41066 力を合わせ頑張りましょう。
41067 全てうまくいったら…
41068 そうですね、皆でお花見に行くのも
41069 いいですね。
41070 きっと終わる頃には…
41071 綺麗な桜が咲いていると思いますから…
41072 はい…ぜひに。
41073 日本はＣＯＲＥを倒すべく、全力を尽くすことを
41074 決意をした。
