------------------------------
119022 - 119206  <-- Mikado - The vibrator Test
-----------------------------

119022 ＣＯＲＥ領、公開実験室――
119023 　　ブゥゥゥゥゥゥゥン――
119024 「ひっ！？　んぅっ、あ…はうっ！」
119025 淫らな振動音を響かせ、
119026 バイブが帝の膣内で縦横無尽に蠢いていた。
119027 「うあっ…あっ、んっ――！？　あっ、あはぁっ！
119028 　やっ、いっ、気持ち…いいっ！」
119029 バイブが膣襞を擦り上げるたびに、
119030 帝の身体が驚くほど敏感に反応する。
119031 「はぁっ、あっ、はっ、はぁぁぁぁ！！」
119032 すでに帝は何回目かの絶頂を迎えていた。
119033 最初はバイブを挿入されるのも嫌がっていたが、
119034 繰り返し受けた薬物投与の結果、彼女の身体は
119035 性の刺激に恐ろしく敏感なものに変化していた。
119036 　　ヴゥゥゥゥゥゥゥン――
119037 「ぅあっ、いっ、そこっ、あっ、いいですっ、
119038 　もっと深くっ、あっ、くぅっ、奥までっ――ああっ！」
119039 「いいのか、帝ちゃん？
119040 　あんたの痴態は今、日本星域だった
119041 　惑星全てに生中継されているんだぜ」
119042 「うっ？　うっ…うううっ――」
119043 一瞬、帝に理性が戻りかかる。
119044 だがすぐに――
119045 「やあっ、知らないっ、そんなの知らないっ、
119046 　それより気持ちよくしてっ、
119047 　私の中をいっぱい――ぐりぐりして欲しいのっ！」
119048 「ギャッハッハッハッ！
119049 　そうだよなぁ、滅んじまった日本のことなんか
119050 　もうどうでもいいよなぁ」
119051 「はぁ…あっ、お願い…もっとしてぇ…
119052 　えっちなこといっぱい…私の中を掻き回して…
119053 　んああっ、えっちなお汁がまた溢れてきて――」
119054 「クク…そんなにバイブが気に入ったのか？」
119055 「は、はい…気に入りました…
119056 　だからもっと…は、激しく…」
119057 「ふん…こうか？」
119058 　　ヴヴヴヴヴヴン！！
119059 膣内で蠢いていたバイブの動きが、さらに激しくなる。
119060 「ひあっ！？」
119061 「あぎっ、いっ――いいっ、あっ、そこっ、
119062 　おマメも擦れてっ、ふぁんっ、あっ、あひぃぃっっ！」
119063 「やれやれ…清楚可憐な日本の帝様も、
119064 　こうなっちまっては見る影もねぇな」
119065 「今頃、日本の連中は嘆いて…
119066 　いや、逆に日本の象徴がセックスアイドルに
119067 　なっちまったことにチンコをおっ起ててるかもな？」
119068 「うあっ…あっ、バイブいいっ、んんっ、気持ちいいっ、
119069 　もっと…ふぁぁっ、もっと奥までぐちゃぐちゃにして
119070 　欲しいのっ」
119071 自ら腰を浮かせ、帝が媚びた声で懇願する。
119072 「はっ、このメスブタが。
119073 　まんこのビラビラがこんなに赤く腫れ上がっているのに
119074 　まだ欲しいのか？」
119075 「はっ、はい、欲しい…欲しいですぅ」
119076 「ハハ、そうかい。じゃあ逆におあずけた」
119077 ＣＯＲＥ兵士は意地悪く言い、
119078 帝に挿入していたバイブを引き抜いた。
119079 　　じゅぶっ…
119080 「…えっ？
119081 　あっ、やぁ…だめっ、抜かないでっ、お願いっ！」
119082 「私の中、こんなに疼いてるのに…
119083 　我慢出来ないのっ、バイブちょうだいっ、早くぅっ！」
119084 充血し膨らんだ花弁を何度もひくつかせ、
119085 どれだけバイブが欲しいのか貪欲に訴える。
119086 「やあっ、入れてっ、バイブ入れてぇっ！
119087 　じゃないと私、狂っちゃうっ、狂っちゃうよぅ」
119088 「フフ…じゃあ、ちょっとだけな」
119089 そう言ってＣＯＲＥ兵士は、
119090 帝のクリトリスをバイブの先端で軽く押し潰した。
119091 「はひぃっ！？」
119092 それだけで帝は、一気に絶頂まで登りつめた。
119093 「んっ、んあああああ――！」
119094 そしてぶるりと身体を小刻みに震わせた後。
119095 　　ぷしゃあああああああああああ――
119096 花弁の隙間から、絶頂の雫が飛沫のように飛び散った。
119097 「やあっ、出ちゃうっ、
119098 　えっちなお汁っ、いっぱい――くぅんっ、はああっ！」
119099 「ギャハハハハ、こいつはいい。噴水みてぇな潮吹きだ」
119100 「ふぁっ、はっ、はひっ…あっ、あはぁぁ…」
119101 陰部を晒したままの両脚が、ビクンと跳ねる。
119102 「ああ、どうした？
119103 　もう終わりか？」
119104 ＣＯＲＥ兵士はニタリと笑い、
119105 帝の硬く突起した乳首にバイブを押し当てた。
119106 「え？
119107 　あ――」
119108 「ああっ、おっぱいの先っちょ、ジンジンするっ、
119109 　ひあああっ、ジンジンして――！？」
119110 「あひぃっ！？
119111 　やぁ、またいくっ、いっ、いっちゃううう――」
119112 　　ぷしゃああああああ…
119113 再び絶頂の飛沫が、帝の花弁の隙間から迸る。
119114 「ひはっ、はっ、ふぅぅっ、あっ、はぁぁぁ…」
119115 続けざまに絶頂を迎えた帝が、苦しげに息を吐く。
119116 「はっ、はっ、はっ…はぁっ…あふっ、ふっ、ぁぁ…」
119117 「どうした？
119118 　こんだけイケばもうバイブはいらねぇか？」
119119 「ぁ…やぁ…ほし…い…です…」
119120 「ああン？
119121 　なんだって？　もっと大きな声で言えよ」
119122 「ぅ…ぅああ、欲しい、欲しいですっ、バイブっ！
119123 　まだ中が疼いてっ――ああっ、ぐちゅぐちゅして
119124 　欲しいっていってるんです！」
119125 「ハハ、じゃあ、こんなのはどうだ？
119126 　帝ちゃんがイクたびに、元日本の惑星に毒ガスを
119127 　蒔いてやるってのはよ？」
119128 「そ、そんな…」
119129 「ギャハハハ、どうするどうする？
119130 　またバイブをまんこに突っ込まれたら、
119131 　帝ちゃん、すぐイッちゃうもんなぁ？」
119132 「あう…ううう…」
119133 ＣＯＲＥの非道な提案に、
119134 消えかけていた帝の理性が再び目覚める。
119135 だが、薬物投与で性の刺激に敏感になった身体は、
119136 それを嘲笑うかのように、彼女の理性を消し飛ばした。
119137 「いっ…そんなのいいから早くバイブを早くっ。
119138 　いきたいのっ、ああっ、お願いだからいかせてぇっ！」
119139 「よーし、帝ちゃんのお許しが出た以上、
119140 　これで生き残りの日本人は毒ガスで地獄送りに決定だな。
119141 　ギャーハッハッハ！」
119142 「あっ…ああ…わ、私…？
119143 　あっ、あああ…」
119144 「ああ、いいんだぜぇ。
119145 　帝ちゃんはもう何も考えなくて。
119146 　ほーら、ご褒美のバイブだ。存分に味わいな」
119147 　　ヴヴヴヴヴヴヴヴン――ずちゅっ！
119148 淫らな音を唸らせ、再びバイブが帝の膣内に挿入される。
119149 「ふぁんっ！？
119150 　ああっ、いいっ、やああっ、気持ちいいっ！」
119151 「いいぜぇ、今は存分に乱れな、帝ちゃん。
119152 　全てが終わった後は、死んじまいたくなるだろうけどよ。
119153 　ククク…」
119154 ＣＯＲＥ兵の残酷な呟きも、
119155 快楽の底に沈んだ帝にはもはや聞えなかった。
119156 「うああ、あっ、いいっ、はぁっ、はぁっ、
119157 　擦れてるっ、んあああっ、いっぱい擦れてっ、ああっ、
119158 　はぁぁンっ！」
119159 今の帝には、バイブが与えてくる快楽だけが、
119160 世界の全てだった。
119161 　　ずちゅっ、じゅっ、ずちゅっ――
119162 「はうっ、あっ、あああっ、いっ、気持ちいいっ、
119163 　気持ちい――」
119164 「うぎ――ぎゃひっ！？」
119165 快楽に喘いでいた帝が突然、奇声を上げた。
119166 「おっと…
119167 　今度の薬はちとハードだったようだな」
119168 ＣＯＲＥ兵は、新たな薬物を帝に投与していた。
119169 「どうだ、帝ちゃん。
119170 　新しい薬の味は？
119171 　今までのよりかなりハードだろ？」
119172 「ひっ！？
119173 　ひぐっ…うっ、うあ、あ、ぅああぁ、ああああ？」
119174 「その薬は、今までのより強い幻覚作用があるが、
119175 　数倍気持ちよくなれるんだ」
119176 「ま、下手すると脳がイカレちまうのが
119177 　難点なんだが…」
119178 「ま、どうせ遅かれ早かれぶっ壊れるんだ。
119179 　脳がイッちまうくれぇ別に問題ねぇよな？
119180 　ギャーッハッハッハ！」
119181 「あ…あ、ああ、あああ…あ、ああっ…？」
119182 「東…郷…？」
119183 薬に脳を犯され、
119184 見えないはずのものが見えてくる。
119185 そこには帝が密かに恋焦がれていた男がいた。
119186 そしてその男が今、自分を抱いている…
119187 「ああっ、東郷っ、東郷――」
119188 愛しい男の名を呼び、
119189 帝は今まで感じたことのない恍惚の中にいた。
119190 「ぅあっ、いいっ、そこっ、あっ、東郷っ、
119191 　きてっ、私の中にいっぱい――ぅあっ、あっあっあっ」
119192 たとえそれが幻だったとしても帝は幸福だった。
119193 その後にくる現実が、
119194 どれほど彼女にとって辛いものだとしても…
119195 愛しい男に抱かれ、今…彼女はとても幸せだった…
119196 「んああっ、あっ、すごっ、気持ちいいっ、
119197 　あああっ、東郷っ、わ、私、凄く気持ちいい――」
119198 　　ずちゅっ、ヴヴヴヴヴ、ぬちゅちゅ――
119199 「ひあっ、
119200 　いっ、いいっ、いくっ、私っ、もういっちゃ――
119201 　あああああっ！！」
119202 「はぁ…あっ、はぁぁぁぁ…」
119203 「ククク…まずは一回目の絶頂だ。
119204 　さぁて、どの惑星に毒ガスをばら撒いてやろうか」
119205 ＣＯＲＥ兵士は楽しげに、
119206 とある惑星への毒ガス散布スイッチを押した。



-----------------------------
119207 - 119240 <-- Mikado - Sweet dreams
------------------------------

119207 ＣＯＲＥ領、牢獄――
119208 ハーイ、帝ちゃ〜ん♪
119209 元気してたかなァ？
119210 今日も楽しいご奉仕タイムだぜぇ。
119211 あ…ふ…ふぁ…あ…
119212 ああン？
119213 いっ…うああぁ…やぁ…
119214 おおきいのっ、んん、また入ってくる…
119215 なんだぁ？
119216 まだ淫夢を見ているのか？
119217 ふあ…お尻…お尻にもきてる…
119218 あ…いいっ…もっと…奥までくだ…さい…
119219 ククク、すっかり淫乱になっちまったな。
119220 だったら今日は別の薬をくれてやろう。
119221 そう言ってＣＯＲＥは別の薬を帝に注射した。
119222 　　つぷっ…
119223 はひぃっ！？
119224 ひぃっ、ふっ、んっ、あきゃあ？
119225 あはっ、あはははは…
119226 アヒャヒャヒャ、こいつはやべぇや。
119227 帝ちゃんの頭がパーになっちまったァ。
119228 まっ、身体の方はまだ使えるからいっか。
119229 ギャーッハッハッハ！
119230 あひゃふ…あひ…ふへは…
119231 さて、今日は馬と日本人が
119232 繁殖出来るかどうかの実験をするぜ。
119233 クク…帝ちゃんのまんこがガバカバに
119234 ならねぇといいんだがなぁ…ま、無理か。
119235 ヒハハハハ！
119236 あ〜…ぶー…
119237 もはや帝の心は完全に壊れていた。
119238 だが、死ぬまで解放されることのない
119239 生地獄に落とされた彼女には、
119240 それは幸いなことかもしれなかった…
