------------------------------------
46488 - 46534 <-- Story Event after attacking Nanjing
--------------------------------

46488 その日…とある宙域に、
46489 日本軍の残存艦隊が密かに集結していた。
46490 山下艦隊旗艦――
46491 久しぶりだな…山下長官。
46492 平賀殿…
46493 よくぞ無事で。
46494 なに、たまたま運がよかっただけだ。
46495 それより…
46496 ああ…
46497 結局、呼びかけに集まった日本の艦は
46498 これだけだ。
46499 そうか…心許ないが、
46500 現状では上出来だろう。
46501 それほど酷いのか…
46502 今の我が国は…？
46503 ああ、酷い…酷すぎる。
46504 女子供はＣＯＲＥ達の肉奴隷にされ、
46505 男達は見つかり次第、惨殺だ…
46506 まさに生き地獄だよ…今の日本は。
46507 っ…帝は？
46508 帝はご無事なのか？
46509 そうか…山下長官は見ていないのだな…
46510 あの映像を…
46511 ま、まさか…
46512 覚悟して見てくれ…
46513 これがＣＯＲＥ共が我々人類に向けて
46514 発表した映像だ。
46515 そこには肉奴隷にされた帝の痛々しい姿と、
46516 その周囲で哄笑するＣＯＲＥ達の姿が映っていた。
46517 ば…かな…
46518 虫唾が走るが、
46519 これがやつらのやり口だ…
46520 人の心の支えとなるもの全てを破壊し、
46521 汚濁の海に沈め、それを嘲笑うという…な。
46522 くっ…おのれっ…
46523 許さんぞ、ＣＯＲＥっ！！
46524 山下は怒りの形相で、腰の剣を抜き放った。
46525 聞えるか…日本軍の兵士達よ。
46526 呼びかけで集った残存艦隊全ての通信回線に、
46527 山本の姿が映し出される。
46528 復讐だ…これより我らはＣＯＲＥに対して
46529 復讐を開始する！
46530 全てのＣＯＲＥを破壊し尽くせ！
46531 そしてやつらに蹂躙された日本を解放し、
46532 帝を救い出すのだ！
46533 　　『おーーーーーーーーーーーーーーーっ！！』
46534 残存艦隊の兵達は、一斉に決起の雄たけびを上げた。
