----------------------
Story event, non-attack 1st turn
--------------------

73128 ガメリカ軍基地司令室――
73129 さてと…
73130 あらためて現状は
73131 どうなってるのかしら？
73132 ＣＯＲＥによってガメリカの
73133 ほとんどの星域が占拠された。
73134 残っているのは、暫定政府を置いた
73135 このハワイを含め、わずかな星域のみ…
73136 もうガメリカの国力だけでは
73137 この戦力差は覆しようがない。
73138 まさか暴走…
73139 しかもあんなに組織的、計画的に
73140 動くとは…
73141 私の判断は間違っていた。
73142 途方もない過ち…
73143 ＣＯＲＥを実用化するべきではなかった。
73144 悔やむのはあとよドロシー。
73145 今はこの事態を収める事を
73146 考えなきゃ。
73147 ＣＯＲＥの件について
73148 他国への呼びかけはどうだったの？
73149 ＣＯＲＥのデータ、危険性。
73150 世界団結しての対抗の必要性…
73151 主要国に送ったが、前向きな返事が
73152 返ってきたのはエイリスと日本だけ…
73153 ソビエトに至っては、
73154 まるっきり無視。
73155 感触悪いわね…
73156 苛立たしげにキャロルはぎりと
73157 ツメを噛んだ。
73158 ま、昨日までドンパチケンカしてた
73159 連中がすぐに仲良く出来る訳も
73160 ないわな。
73161 ……っ！　わ、分かってるけど
73162 そんな言い方しなくたって！
73163 …………
73164 ゴメンなさい…
73165 当たっても仕方ないわね…
73166 気にすんな。
73167 グチこぼされるぶんにゃ
73168 気にしねーさ。
73169 で、ドロシーさんよ。
73170 ＣＯＲＥの首脳クラスの
73171 データは見つかったのか？
73172 見つけるまでもない。
73173 ＣＯＲＥ製造時に
73174 素材のデータは確保済み。
73175 まず、トルーマン。
73176 人間時代の彼は、カルト宗教の教祖。
73177 最初、彼の教団は穏やかなものだった。
73178 しかし、彼が妻を殺害したのを機に変質。
73179 密かに愛人を作っていた妻が、彼を対象に
73180 保険金殺人の計画を立てていた。
73181 その事実が、彼の宗教観を変えたらしい。
73182 彼は茨の冠を被って妻と愛人を殺し、
73183 被害者数と同数の十字架を体に刻んだ。
73184 そして、自分が神だと言い始めた。
73185 その後の教義内容は、生こそ苦痛。
73186 死こそ快楽、解放。
73187 彼と教団は、教義に従って
73188 殺人を繰り返した。
73189 また、救済を求めて自殺する信者も多数。
73190 自分たちが真っ先に死なないのね？
73191 自分たちは、世界の全ての人間を
73192 救ってから死ぬらしい。
73193 なるほど…
73194 そりゃ入信したほうがお得だ。
73195 集団を仕切っていた彼は、
73196 現在、各部隊の運営を
73197 任されているらしい。
73198 続いて、マッキンリー。
73199 彼はカニバリスト(人肉食愛好者)。
73200 逮捕前は、さる大手会社の重役で
73201 表向きは好人物だった。
73202 その裏で、若い頃に起こした交通事故の
73203 隠蔽の為に食べた人肉の味が忘れられず。
73204 20年以上、犯罪を起こさず、
73205 妻子を得て平和に暮らしたにも関わらず、
73206 再度の事故を機に、自制不能になった。
73207 社会的地位と財力を身につけた彼には、
73208 発覚を防ぐ場所も手段も
73209 用意しやすかった。
73210 疑いが向くまで10年。
73211 発覚はその１年後。彼が不定期に誘拐し、
73212 食用にした少年は、18人にのぼった。
73213 行方不明の妻子についての
73214 自白は最後まで引き出せなかったが、
73215 彼に殺されている可能性が高い。
73216 サイコ野郎だな。理想もなく、
73217 欲望だけってのは、
73218 オレが最も嫌うタイプだ。
73219 私も…殺したいほど憎いってのは
73220 分かるけど、人を食べたいっていう
73221 神経は分からないわ。
73222 最後に、キングコア…
73223 人間時代の名は、リンカーン。
73224 通称イレブンゴーストと呼ばれる、
73225 腕力が強く頭も切れる凶悪犯。
73226 一時はマフィアに属し、
73227 ボスの後継者とも目されていたが…
73228 ある時期を境に単独行動を開始。
73229 単独行動中の経歴は詳細不明なまま。
73230 強盗、強姦、殺人、その他諸々の犯罪を
73231 呼吸をするように行っていたらしい。
73232 立件された罪科は125件。
73233 懲役800年に処されていた。
73234 イレブンゴースト…
73235 ソイツがリーダーなのだとしたら、
73236 どうして集団を率いてこんな事を…
73237 わからねえな。が、それだけに怖い。
73238 動機が宗教でも、個人的な欲望でもない。
73239 って事は、考えようによっちゃ、
73240 ソイツはしごくまともなオツムの
73241 持ち主って事だ。
73242 機械の体のパワーに酔いしれてるだけじゃ
73243 ないとすりゃ…ヤバイぜ。
73244 キングコア……
73245 仮面に刻まれたスマイルの表情に
73246 キャロルは戦慄した。
73247 その頃のＣＯＲＥ制圧下、
73248 ガメリカの一角――
73249 この地で最後までＣＯＲＥに抵抗を
73250 続けていた人間の土地。
73251 つい先ほど、その最後の防衛線が
73252 突破され、抵抗リーダーの市長が
73253 キングコアに頭を捕われていた。
73254 「ああっ…ああああっ…うああっ…」
73255 「どうだ？　自分の死を間近に迎えた気分は？
73256 　怖いか？　悲しいか？　悔しいか？」
73257 「ひいっ……ひっ……ひひっ…ひいいいっ！！
73258 　たっ…たすっ…たすけっ……たっ…ああっ」
73259 「ふん、ヘタクソな命乞いだな。
73260 　もう一度チャンスをやるから
73261 　オレが愉しいようにやり直しな」
73262 「あばっ…ああああっ…た、助けっ！
73263 　助けてっ…くだっ…」
73264 「……失格だ。
73265 　よく見てろよプリンセス。
73266 　人が弾けるところを見せてやる」
73267 「ひいいいっ！
73268 　ひいいいいいいっ！！」
73269 「…………」
73270 市長の顔を掴んだ機械の手に、
73271 ゆっくりと力が込められてゆく。
73272 「やっ……あっ！　ぎゃっ！　やめっ！！」
73273 
73274 　　ギシッ……ビシッ……ピキッ…
73275 「あ！　があああっ！」
73276 
73277 　　ボキッ！　ゴシャッ！
73278 握る力が強すぎて、折れた骨の間から
73279 飛び散った脳醤がプリンセスの顔を汚す。
73280 手の中に握るものが無くなると、
73281 市長はヒザを着いて、その場に力なく
73282 崩れていった。
73283 
73284 　　ドシャッ…
73285 「脆いな……まるで水風船だ」
73286 「…………」
73287 「ボス、これからどうしますか？」
73288 「金持ちとエンジニア以外で生き残った連中は、
73289 　殺すなり犯すなり、とりあえず飽きるまで
73290 　好きに使え」
73291 「その上で生き残ってるヤツがいたら
73292 　捕虜にして連れ帰る」
73293 「イエッサー」
73294 「了解しました……王よ…」
73295 「その目に刻んだかプリンセス？
73296 　オレたちの行く先は、もっと赤く染まってゆくぞ」
73297 「………………」
73298 プリンセスはただ無言で、
73299 キングコアの言葉を聞いていた。
