
----------------------------------
134846 - 135145 <-- Ranfa At least I am human
----------------------------------
134846 ＣＯＲＥ艦内――
134847 フン、フフン…♪
134848 お…オマエも、あそこに行くのか？
134849 ああ。
134850 オマエもか。
134851 オウ。
134852 元気な奴を増員させたらしいんでな。
134853 ははっ。
134854 アイツら、自分と姿が似てなくても
134855 犯れればＯＫなのか？
134856 ゲヘヘヘヘ。
134857 オレらとかわんねぇな。
134858 おいおい。
134859 オレらはまだ、あいつらより美形だぜ？
134860 へっ、違いねぇ。
134861 というかアイツら、単性なんだと。
134862 だからほ乳類のメスなら
134863 どんな相手にでも種付けするらしい。
134864 生き残る為には、しかたねぇなぁ。
134865 ああ、ホントになぁ。
134866 だけど、あの女、どこまで保つかねぇ？
134867 知らね。
134868 壊れたら、別のさらってくりゃ問題ねぇよ。
134869 ゲヒャ！
134870 ＣＯＲＥ達はノイズ混じりの
134871 下品な笑い声を漏らしながら、
134872 リンファが閉じこめられている部屋に入った。
134873 「いっ…いやぁぁっ…！」
134874 いくつもの歪な丸いイボのついたペニスの先が、
134875 まだ充分潤っていないリンファの膣に、
134876 ずぶりと埋められた。
134877 「うっ…ううううっ…！」
134878 乾いた襞に無理矢理挿入された痛みに
134879 リンファが顔を歪め、呻きを漏らす。
134880 リンファを囲んでいるもの達は、
134881 人間とは言いづらい容姿を持ったほ乳類だった。
134882 大きく左右に裂けた口からは
134883 鮫のような牙が並んでいるが、黄ばみ、異臭を放っている。
134884 怪物のざりざりとした肌が滑らかなリンファの肌に
134885 ひっかかり、擦れる度に、
134886 リンファの身体にチリチリと小さな痛みが走った。
134887 怪物達は、黒目のない、歯と同じように黄ばんだ瞳で
134888 リンファの身体を捕らえている。
134889 性欲で細まった黄濁目で、粘るような視線を
134890 遠慮なくリンファの肢体に這い回らせている。
134891 その視線、肌の感触。
134892 乱暴に挿入され、抽送される勃起物…
134893 すべてにリンファは吐き気を感じた。
134894 「ぐうっ…！」
134895 痛みと嫌悪にリンファがさらに顔を歪める。
134896 こんな風に貫かれるのはこれが初めてではなかった。
134897 そして何度目かもう数えていられないほど
134898 リンファは陵辱されていた。
134899 「うっ…あっ…！」
134900 いくつもの黄ばんだ瞳の視線がリンファの身体に絡み、
134901 いくつもの勃起したボコボコのイボが露わになった肉棒が、
134902 リンファの方を向いている。
134903 皮膚の色とは裏腹な、生まれたての動物のように
134904 愛らしい肉色をした怪物達の亀頭が、
134905 さらにリンファの恐怖を煽った。
134906 痛み。
134907 恐怖。
134908 生理的嫌悪にリンファは身体を震わせる。
134909 「くっ…うう、うっ…うっ…！」
134910 リンファは、どうにかしてそこから
134911 逃げようとするのだが、
134912 怪物達の力強い手から逃れる事は出来なかった。
134913 一人のメスを取り合う状態の中で、
134914 挿入出来るものは勝者だった。
134915 勝者の行為を邪魔するのは怪物達には禁忌なのか、
134916 あぶれた者達はおとなしく、自分が
134917 『そこに出したい』と思う場所へと亀頭を向けだした。
134918 「あっ…ああ…」
134919 人間の男性のそれもまともに見た事などなかったのに、
134920 今は、それとは似て非なるものに囲まれている。
134921 もう何度も何度もその異質物を目の当たりにしているが、
134922 リンファはまったくそれに慣れる事が出来ず、
134923 ただただ恐怖していた。
134924 「もういや…やめて、許して…あっ…ああっ…」
134925 リンファの声は恐怖に震えていた。
134926 リンファは中帝国の人間だが、共有主義者だった。
134927 共有主義には妊娠義務というものがあり、
134928 家族制度も禁止されていたので、
134929 自分が望む男と同衾する事はない可能性の方が高かった。
134930 自分が理想とする思想のシステムで妊娠する事を、
134931 リンファはむしろ光栄だと思っていた。
134932 ただし、それは人間の男が相手ならば、だった。
134933 こんな形での繁殖はただ苦痛なだけだった。
134934 恐怖に身を竦めようとしても、
134935 四肢を固定され、身体を伸ばされたままのリンファは
134936 その身を縮める事さえ許されないでいた。
134937 そんなリンファの口元に、亀頭がぬっと突き出された。
134938 「うっ…！　んぶっ…
134939 　うううっ…」
134940 リンファはきつく唇を結び、それの侵入を拒む。
134941 「んぶっ…！！」
134942 しかし、リンファの抵抗はむなしく、
134943 怪物はリンファの可憐な唇に可愛らしい肉色の亀頭を
134944 強引にねじ入れた。
134945 「んぅぅっ…あっ…！！」
134946 リンファの口腔にひとつの亀頭がねじこまれると、
134947 口腔の湿り気の恩恵を受けようと
134948 もうひとつ、別の怪物の亀頭もねじ込まれた。
134949 「んっ、んぶ、ちゅ、んちゅ、んぶっ…！」
134950 ふたつの亀頭をリンファは無理に舐めさせられる。
134951 「うっ…ん、んむ、むっ、むぅぅっ…！」
134952 怪物達はリンファの舌に無理矢理、亀頭を擦りつけた。
134953 「んぶっ、んっ、んぅ、んぅぅっ…んっ…！」
134954 リンファの腰が動かない状態に焦れたように、
134955 膣に亀頭を埋めている怪物が、腰をきつく左右に振る。
134956 「んぅぅぅ…！」
134957 ふたつの亀頭に舌を陵辱されているリンファが、
134958 痛みの声を漏らした。
134959 リンファの膣を犯している魔物は、
134960 さらに奥へ侵入しようと、腰を前に揺らした。
134961 「んんんんーっ…！」
134962 リンファの身体が痛みにひくつく。
134963 逃げようとしても、怪物達の手がそれを許さない。
134964 せめて少しだけでも、痛みから、
134965 怪物のおぞましいペニスから逃れようと、
134966 身体をくの字に曲げるリンファ。
134967 「んっ、んんっ、んぅ、んーーっ…！」
134968 2本のペニスの亀頭を口腔に含まされたまま、
134969 膣に亀頭を差し込まれたまま、
134970 リンファは足掻いた。
134971 だが、上の怪物も下の怪物も、リンファの身体を…
134972 これから自分達に訪れるだろう快楽と、
134973 子孫を残す為の母体を逃すまいと、
134974 さらにリンファを力強く固定した。
134975 足掻いているリンファは、
134976 怪物達の肉棒から逃れるどころか、
134977 むしろ膣奥に沈めてしまう状態となってしまった。
134978 「んんぅっ…！！」
134979 リンファの奥に溜まっていた蜜が、
134980 怪物との結合部から一気に溢れ、飛び出した。
134981 「んぁぁっ…！！」
134982 滑らかになった為、怪物のペニスが
134983 リンファの中で抽送しやすくなった。
134984 リンファが逃れようと身を捩る度、
134985 皮肉にも怪物のペニスがさらに奥へと滑りこんでいく。
134986 それに伴い、膣奥に溜まっていた蜜が
134987 音でもたちそうな勢いで吹き出した。
134988 「んぁっ…あああっ…！！」
134989 リンファが動く為、怪物も腰を振る。
134990 結合部から溢れた蜜から女の匂いが立ち上り、
134991 怪物達をさらに昂ぶらせた。
134992 怪物達は、本能に忠実に、
134993 先端から先走りの体液をとろとろと漏らし始める。
134994 「んんっ…！」
134995 匂いに反応するのは、怪物だけでなかった。
134996 怪物のカウパーは、女の本能を刺激する匂いを放つのか、
134997 リンファも甘い声をあげ始めた。
134998 「あっ…あっ…ああっ…」
134999 甘く変貌したリンファの声。
135000 それを肯定するかのように、
135001 リンファの腰が艶めかしく揺らぎ始めた。
135002 「あっ…うああっ、あっ…！」
135003 リンファが一番嫌悪していたのはこれだった。
135004 いやだと思っていても、気がつけば身体は反応している。
135005 このおぞましい姿形をしている生き物を相手に。
135006 せめて、人間の男となら。
135007 そう思うのに、身体はこの怪物達に反応し始める。
135008 「ああっ…あ、あぅぅぅっ、ん、んぁぁ…！」
135009 リンファの膣内は怪物達のすべてに反応し、
135010 おぞましいペニスを恋しがり、不規則にひくつき、
135011 揺らめいている。
135012 それに応えるかのように、
135013 リンファの膣を犯している怪物が腰を揺らし、
135014 抽送し始めた。
135015 「んぁぁぁ…！！
135016 　あ、あ、あはぁぁっ…！」
135017 そのようなもので膣をかき回される事は
135018 おぞましいはずなのに…
135019 リンファの身体は悦んでいた。
135020 リンファの悦びをさらに増させるかのように、
135021 怪物のペニスが、蜜の溢れたリンファの膣を
135022 徐々に激しくかき混ぜはじめた。
135023 「あああっ…！！
135024 　んぁっ…はっ、はっ、はっ…はぅぅっ…！
135025 　んぁ、あ、あっ…！　あああっ…！」
135026 リンファの声もボリュームと艶を増していく。
135027 まるで狂ってしまうのではないかというほど、
135028 声に甘さが増していく。
135029 もっとその声を引き出したいのか。
135030 それとも、溢れる蜜で滑らかになった
135031 膣の感触に昂ぶっているのか。
135032 怪物の抽送も激しくなっていく。
135033 「はぅっ…ん、んぅぅぅっ…！」
135034 鼻にかかった甘い声をあげるリンファに興奮した怪物達が、
135035 さらにリンファを貪ろうとする。
135036 愛らしい肉色の亀頭から、信じがたい量の
135037 カウパーを滴らせ、それを潤滑にし、
135038 リンファの胸にペニスを擦りつけ始めた。
135039 粘度の薄い体液は、
135040 摩擦とリンファの肌の熱さでゆっくりと蒸発し、
135041 さらに匂いをたちのぼらせていく。
135042 「んぁ、はっ、はぅっ…ん、んぅぅ、んっんっ…！」
135043 胸でペニスを擦られ、
135044 カウパーの匂いの立ち上りをまともに鼻孔で感じ、
135045 リンファがさらによがる。
135046 よがる為、リンファの揺らめく腰は
135047 徐々にリズミカルになる。
135048 身体を揺らす為、怪物が繋がれている鎖が揺れ、
135049 同じリズムでじゃらじゃらと音をたてだした。
135050 「あ、あはぁっ、んぁっ！　んぅあ！
135051 　んっ、んぅ、ん！！」
135052 恐怖と嫌悪はあるというのに、
135053 リンファは自ら腰を使ってしまう。
135054 おぞましい凸が不規則に並んでいる
135055 ペニスの摩擦を恋しがり、リンファの膣は、
135056 無意識にそれをきゅっきゅと締めつけた。
135057 締めつけの感触に怪物は歓喜の唸りをあげ、
135058 さらに腰を振り、リンファの中を擦りたて、
135059 奥へと滑り込んできた。
135060 「はぁぁっ…！！」
135061 最奥を突かれた衝撃で、
135062 リンファがさらに、膣内で怪物のペニスを締めつける。
135063 怪物も歓喜と昂ぶりで鼻息を荒くして
135064 そのままリンファの中を激しく擦った。
135065 リンファの胸にペニスを擦りつけている怪物達が、
135066 膣を塞いでいる怪物の動きと同じような速度で、
135067 さらにペニスをリンファの胸に擦りつける。
135068 膣、胸からあぶれた怪物は、リンファの太腿に
135069 ペニスを擦りつけ始めた。
135070 「んぁっ、はっ…いっぱい…
135071 　あっ、やっ…いやぁぁっ…！」
135072 太腿に粘膜を擦りつけられているだけなのに、
135073 リンファの身体は激しく震え、歓喜した。
135074 感じたくないが、感じてしまう。
135075 リンファはどうしていいかわからなくなってきた。
135076 感情が不鮮明になったのと交代するかのように、
135077 頭の中に白い光が明滅しだす。
135078 「んぁっ、はっ…はぅぅぅっ…
135079 　んああっ、あっ、あぅぅっ…！」
135080 リンファは軽く達してしまった。
135081 その声に怪物達は歓喜し、
135082 さらに各々、好きなところで
135083 ペニスを擦りつけるのに集中し始めた。
135084 「ああああっ…！」
135085 達した膣を激しく擦りたてられ、
135086 さらにリンファが激しくよがる。
135087 「んぁぁぁっ、あ、あう、うあ！
135088 　んぁぁ、んぁ、はっ、はくぅぅっ…！」
135089 リンファは、ひきつけを起こしたように身体を震わせ、
135090 怪物の抽送を受ける。
135091 「んはっ、うっ、うっ…うああっ…！」
135092 リンファの身体は快楽を受ける限界まできていた。
135093 だが、怪物はリンファを責める事をやめない。
135094 むしろ、高みを目指し、さらに身体を熱くさせていく。
135095 リンファは息をするのも難しいほど興奮し、
135096 怪物の抽送を受けていた。
135097 陸にあげられた魚のようにのたうっている
135098 リンファの白い肌のありとあらゆる場所に、
135099 歪な怪物達のペニスが激しく擦りつけられる。
135100 「だめっ…壊れるっ…壊れるぅぅっ…！！」
135101 やっと零したリンファの悲痛な言葉などおかまいなしに、
135102 怪物達はペニスを擦りつけるのをやめない。
135103 「んぁ、あっ、うあ、あっあっ…！」
135104 さらに強く震えているリンファの身体を使い、
135105 怪物達が快楽の終焉を迎える為、
135106 激しく速度をあげだした。
135107 「んぅぅぅぅぅぅっ…！！」
135108 射精を迎えようとする前の怪物の抽送の速さ、
135109 激しさはかなりきつかった。
135110 何度もそれをされているが、
135111 リンファはその都度、
135112 快楽を得すぎて狂い死ぬのではないかと思っていた。
135113 「んあああっ…！！
135114 　んは、うあっ、くっ…んぅぅっ…！！」
135115 魔物は激しく、リンファの中を擦りたて、
135116 昂ぶりの唸りをあげた。
135117 「んぁぁぁぁっ…！！
135118 　んぁ、んはぁ、うあっあっあうううっ…！！」
135119 「うぁっ…あああっ…！！」
135120 怪物の熱い精液が、
135121 リンファの中へとどくどくと注がれる。
135122 「うっ…うぶっ…！」
135123 その感触に吐き気を催すリンファ。
135124 そんなリンファの感情とは裏腹に、
135125 リンファの身体は精液を注がれる事に悦びを感じ、
135126 膣の襞はひくついていた。
135127 「うああっ…！」
135128 胸にかけられた精液の匂いで、
135129 リンファは目を眩ませる。
135130 今しがた達したばかりだというのに、
135131 眩むほど、その匂いに身体は疼いていた。
135132 「んぅぅぅっ…！」
135133 おぞましいのに、身体は反応してしまう。
135134 その事にリンファは嫌悪していた。
135135 しかし、本能には逆らえないのか。
135136 身体はまだ甘く疼いている。
135137 「っ…ぅぁっ…」
135138 そんなリンファの状態を知ってか知らずか、
135139 怪物達はさらに精液を浴びせ続けた。
135140 熱い精液を膣内だけでなく肌でも感じ、
135141 リンファがひくつく。
135142 「うっ…あ…あっ…ああっ…あー…！」
135143 感情と快楽がバランスを崩し、
135144 どうしようもなくなったリンファは
135145 泣き叫ぶしか出来ないでいた。


------------------------
135146 - 135173 <-- Sharing Parents
------------------------

135146 ＣＯＲＥ艦内――
135147 ホラ、さっさと歩け！
135148 あっ…！！
135149 ＣＯＲＥは、犬の散歩時のように
135150 リンファを縛めているロープを乱暴に引っ張った。
135151 ……う…
135152 リンファは身体をふらつかせながら、
135153 どうにか立ち止まろうとする。
135154 これからオマエの好きな部屋へ
135155 行くんだから、もっといい顔しろよ。
135156 …うっ…好きじゃない…
135157 あんなの…いや……いやっ…
135158 そんな事ないだろ？
135159 もうあいつらの子を一匹産んだんだ。
135160 好きだから産んだんだろ？
135161 ちがっ…違います…
135162 うるせぇ！
135163 ほら、ふらふらしてねぇで、
135164 さっさとしろ！
135165 うぁぁっ…！！
135166 ＣＯＲＥはさらにきつくリンファを引っ張った。
135167 むしろ引きずるといった方が正しい状況だ。
135168 ……許して…
135169 …っ…
135170 お願い…もう…許してぇぇっ…
135171 あああっ…！！
135172 ＣＯＲＥはリンファを強引に引き寄せると、
135173 怪物達の待つ部屋へと突き飛ばした。
