-------------------------
Roza event 1 - Filled with Semen
--------------------------


116943 ＣＯＲＥ領、廃病院――
116944 ＣＯＲＥの侵略により半壊し、
116945 今は拷問施設と化している元病院の一室で、
116946 二体のＣＯＲＥが話をしていた。
116947 よう、ドク。調子はどうだ？
116948 この前の女、まだ生きてるか？
116949 ああ、まだ正気だ。
116950 何処にいるのか、本当に生きてるのかも
116951 分からない旦那の為に、ご苦労なこった。
116952 ひっひっ、俺の元女房たちなら、即座に
116953 狂うか自分で頭をふっ飛ばしてるぜ。
116954 強い人妻、いいねえ…
116955 あー、思い出したら、
116956 またぶち込んでやりたくなってきた。
116957 前と同じ種付け部屋だよな？
116958 そうだが、今行っても順番待ち
116959 じゃないかね。
116960 さっき2部隊が行ったからな。
116961 ちっ…ついてねぇな。
116962 そういや、種付けはどうなったんだ？
116963 ボテ腹だったりすんのかよ。
116964 いや、まだだ…ありゃ不妊症だな。
116965 畑が悪いってやつだ。
116966 そこに劣等感を持っている、ククッ…
116967 マワされながら夫以外の子など孕むものか
116968 と開き直っていたが、夫の子供も無いのを
116969 指摘してやったら、傷ついた顔してたぜ。
116970 へー、女の顔色なんて分かるのかよ。
116971 すげーな、ドクトル。
116972 インテリだからか？
116973 ククッ、産科医だったからな…
116974 あれは人間としては最高の職業だ。
116975 赤ん坊や胎児をくびり殺して隠し通せる。
116976 へっ、俺には分からん趣味だが…
116977 だったら、なんとかしてやれよ。
116978 女の目の前で産みたてをぶっ殺すとか、
116979 あんた的には最高なんじゃねーの。
116980 あ、人間の時に、もうやったか？
116981 クックッ…
116982 そうだな、そろそろどうにかしてやるか…
116983 父親は、だぁーれがいーいかなーぁー。
116984 おー、怖ぇ怖ぇ。
116985 酔っ払ったように歌いながらデスクに向かい始めた
116986 上級兵士を見て、ＣＯＲＥ兵士は肩をすくめて
116987 部屋を出て行った。
116988 それから数日後――
116989 捕らえられて以来、生殖能力を残したＣＯＲＥや
116990 人間の奴隷に犯され続けていたローザに、
116991 新しい相手があてがわれた。
116992 「…てぇ訳で、今日の奥さんのお相手は、
116993 　ドクトル特製クリーチャーでーす。拍手ー」
116994 『種付け部屋』と名づけられた
116995 ローザが飼われている研究室の観察窓越しに、
116996 軽薄なノリのＣＯＲＥ兵士が音声を響かせる。
116997 「…っく…！
116998 　はな……離しなさい、こ、のっ……」
116999 ローザにはもう生身の人間にさえ抵抗できる力は無く、
117000 当然、粘液を滴らせた触手を巻きつけてくる化け物にも
117001 なすがままにされるしかなかった。
117002 正気を保ち、逆らう言葉を口にできるだけでも
117003 奇跡のような状態。
117004 ローザがそこに踏み止まっていられるのは、
117005 フェリペを人質として生かしているというＣＯＲＥの
117006 脅しに、一縷の望みを抱いているからだった。
117007 「やだなぁ、奥さん。
117008 　そんな冷たいこと言ってやるなよ。
117009 　そいつは奥さんの為に作られたんだぜぇぇぇ」
117010 「頼んで…ないわ……」
117011 「だからそう言うなって。
117012 　せっかくドクトルが、不妊症の奥さんでも
117013 　孕めるように作ってくれたのに」
117014 「…！」
117015 ローザは息を呑み、まとわりつく化け物に注目した。
117016 何一つ人間と似ていない未知の生命体が、
117017 ずるずると肌に表皮をなすりつけ、
117018 自分の体を、女体の入り口を探っているようだった。
117019 「な…によ、こんな、化け物っ…
117020 　犯される…汚らわしさなら、
117021 　お前たちＣＯＲＥだって、同じ……」
117022 「同じよ……
117023 　ど、うせ、私を妊娠させるなんて、できないわっ…」
117024 「いやいや、期待してくれよ。
117025 　そいつの生殖能力はものすごいんだとよ」
117026 「大体、そんなに嫌ってやったんじゃ、
117027 　あんたの旦那が――」
117028 「また…痛い目に遭うって、言う気…？
117029 　私に顔を見せもしないくせにッ…」
117030 「ほうほう、それじゃあ、旦那の命はもう諦める？
117031 　じゃあいいぜ、舌噛んで死んでも。そんな女は
117032 　いっぱいいるぜ、あんたは特別粘った方だ」
117033 「…そんなこと、する、ものですか…
117034 　私を死なせたいなら、フェリペの死体を見せなさい。
117035 　い、いいわよ、犯されてやるわ…好きにすればいい」
117036 「この化け物を、けしかけなさいっ…
117037 　私の…私たちの、魂と愛は…
117038 　お前たちや化け物などに、汚されはしないわっ…」
117039 「ふへへっ……いいねえ奥さん、
117040 　相変わらず、そのクサイ台詞。あんたのムービー、
117041 　ＣＯＲＥ中のフェチに出回ってるぜ」
117042 「でもなあ…そいつを化け物なんて言ってやったら、
117043 　あんたの旦那が傷つくなあ。
117044 　肉体的にじゃないぜ、ココロとやらがだぜ」
117045 「…？　意味が分からないわ…
117046 　フェリペに、何を――」
117047 「ふへへ、そろそろ教えてやろうかな。
117048 　その化け物は、あんたの旦那のなれの果てだ」
117049 「え…」
117050 「えっ…！？」
117051 「ふへへへっ、見違えただろ？
117052 　さぁぁーて、孕ませてやりな、フェリペ！
117053 　てめぇの女房を！」
117054 「や……あ……待って……
117055 　うそ……嘘だと言って……」
117056 「嘘なもんかよ、やられてみれば分かるんじゃねーの。
117057 　ま、ちんこの形も前とは違うけどな。
117058 　ふへへ、良かったなあ、不妊の奥さん…」
117059 「そいつは、卵子さえ存在してりゃあ
117060 　引きずり出して孕ませる特製ボディだってよ。
117061 　愛する旦那の子供を孕めるかもしれねぇぜ！？」
117062 「さあ、やれ、フェリペ！
117063 　がんがん中出ししてやんな！」
117064 「うぅあっ、待って、待――」
117065 
117066 　　ずぶぶッ…！
117067 「ひぐッ、ぅああッ…！！」
117068 この化け物がフェリペだと、ローザが何も実感できない
117069 うちに、粘液を何度かなすりつけられただけの陰部に
117070 極太の触手がねじ込まれてきた。
117071 「うぐぅッ！　ぐっ、うああッ！
117072 　や、やめ……無理……入らな――あがッ…！」
117073 「ふへへ、もうちょっと頑張れよ、奥さん。
117074 　他の野郎にさんざんブチ込まれた浮気まんこに文句も
117075 　言わず突っ込んでくれる、いい旦那じゃねぇか」
117076 「いッ…！　うぐ、ぅ、ぅッ…！
117077 　あぁ、うッ……
117078 　フェリペ……本当にフェリペなの…？」
117079 ローザはみしみしと割り開かれる体を震わせ、
117080 化け物に問いかけたが、相手は何も答えず、
117081 歯の無い口吻で乳房に食いついただけだった。
117082 「んんッ、あ…！
117083 　あ、う、ぁ、ぐッ…！
117084 　ああ、ぁ、待って、待っ…てっ……」
117085 
117086 　　ぐじゅるっ…　ぐじゅ、じゅっ…
117087 化け物は乳房を食むのに意識を割いたのか、
117088 ローザの膣に押し入る動きを弛め、触手をゆっくり
117089 のたうたせつつ、少しずつ押し引きするようになった。
117090 「ひっ、ぅぐ、あっ…！
117091 　んんっ……あ、あぁ、太…いっ……
117092 　や……だめ……入っ…て…くるっ……」
117093 胸全体を大胆に吸われながら、
117094 口吻の中の何本もの細い触手で乳首を絡め取られ、
117095 ローザは甘い痺れを感じ始めていた。
117096 フェリペなのかと問い掛け、手加減を訴えた後の化け物
117097 の動きの変化と快感が、心のどこかをもじわじわと
117098 痺れさせ、受け入れる反応を体に強いてくる。
117099 「あ……ぁ、はぁ、はぁっ、いッ、ぅぐ…！
117100 　んぐッ……うぁぁ、
117101 　いや、胸、離してぇっ……」
117102 化け物はその懇願は聞き入れず、片胸を食み続け、
117103 もう片方の胸を粘液にまみれた触手で撫でさすった。
117104 
117105 　　ぬちっ……にちっ……じゅぶっ…！
117106 既に、粘っこい水音はローザの胸元だけでなく、
117107 極太の触手がゆっくり押し進んでいる膣口からも
117108 響くようになってきていた。
117109 「ふへへへ…
117110 　結構楽しんでるじゃねーか、化け物とよ。
117111 　そろそろ満杯かぁ？」
117112 「ああっ、う、あぅっ……
117113 　あぁっ……はぁ、はぁっ、ん、ぐぅッ…！
117114 　だめ……もぅ……こ、んな、いっぱいっ……」
117115 ＣＯＲＥが揶揄し、ローザが呻いた通り、がくがくと
117116 震えるローザの脚の間では、触手が行き止まりに着いて
117117 思案しているかのように左右にのたうっていた。
117118 「うぅ……ね……教…えて……
117119 　ほ…んとうに、フェリペ…なの…？
117120 　フェ…リペの……意識は、ある…のっ……？」
117121 ローザの今度の問い掛けは、化け物にではなく、
117122 ＣＯＲＥ兵士に向けられていた。
117123 その絶え絶えな声と潤んだ瞳は、
117124 ローザが捕らえられて以来、
117125 初めて見せた弱々しさだったが――
117126 「さぁぁなあ、これから自分で味わって考えな！
117127 　ふへへへへっ、ひははははは！
117128 　おい、掻き回せよフェリペ、破らない程度にな！」
117129 ＣＯＲＥ兵士はそれを嘲笑し、
117130 残忍な命令を部屋に響かせただけだった。
117131 
117132 　　ずどんッ！！
117133 「ひぐぅぅッ！！」
117134 ローザの奥底にたどりついていた触手が
117135 短く引き出され、引き出した幅を超える勢いで
117136 また奥まで打ち込まれた。
117137 
117138 　　ずぷッ、どずんッ、ずちゅッ、どずッ…！
117139 「ひうッ、あ、がッ、うあッ…！
117140 　かはッ……あ、あ、んぐぁッ…！」
117141 時に砂袋を殴るような音まで鳴るほどの手荒い抽送に、
117142 ローザは苦鳴を漏らして体をのたうたせた。
117143 「やべえやべえ、奥さん、もっと体を開かねぇと、
117144 　念願の妊娠どころか、子宮が破裂しちまうぜ。
117145 　せっかく愛する旦那に抱かれてんのに」
117146 「ぎッ、あ…！
117147 　ぅあ……あう、ああっ……
117148 　ぐ、あッ、ぅああッ…！」
117149 激しい苦痛と一部に与えられる快楽に朦朧となった
117150 ローザには、ＣＯＲＥ兵士の音声は届かず、
117151 ひたすら突き上げられるままに声だけを上げている。
117152 その口元から垂れた唾液は豊満な胸へ落ち、
117153 乳房を食み続けていた化け物に、
117154 ある変化をもたらした。
117155 「ん、えっ……
117156 　…あ、んんッ…！？」
117157 一度すべての動きを止めた化け物は、
117158 ローザを見上げるように首をもたげると、
117159 それに気づいたローザの唇に口吻をねじ込み始めた。
117160 「おおっ！？
117161 　なんだそりゃあ、アイか！？
117162 　ふへへ、よくやるぜ…！」
117163 「はっ、ぅ……んんっ、んむっ…！
117164 　ふあ、んぐっ、ふぇ…りへ…？
117165 　…ああ、ふぇりふぇっ……んむっ…！」
117166 愉快そうに冷やかすＣＯＲＥ兵士の前で、
117167 ローザは夢中になって化け物の口吻や
117168 その中から伸ばされた触手に舌を絡めた。
117169 「んんんっ、ちゅぷっ……ふあ…！
117170 　んんっ、う……ちゅむっ、んぷぁっ、
117171 　ああ、らめ……動…いたら、キ、スがっ……」
117172 
117173 　　ずちゅっ……ずぷぷっ…！
117174 化け物は再びローザの膣を埋めた触手を動かし、
117175 絡められてくる舌を食みながらの抽送を開始した。
117176 「ひ、ぃ！　んんっ、んぷっ…！
117177 　ふあ……ら、めぇ、そんな……
117178 　んんっ、いぼいぼで、こふったら…！　んむっ…！」
117179 「ふへへっ…」
117180 今度は快楽を感じ始めたらしいローザの反応に、
117181 ＣＯＲＥ兵士が合金の顔から発する
117182 機械音声のみでほくそ笑んだ。
117183 
117184 　　ずちゅっ、ずにゅっ、どずっ、ずぶッ…！
117185 「う、ああッ、んあッ、あ、フェリペ、フェリペっ…！
117186 　あぁ、あ、もう、いいっ…！
117187 　あなたが、どんな、でもっ……んあああッ！」
117188 常人とはまったく違う構造と激しさのペニスの
117189 突き入れは、一突きごとにローザを追い上げ、
117190 大胆に腰をくねらさせていく。
117191 「ん、あ、あぁッ、苦し……気持ち、いっ……
117192 　ああうッ、だめ……いぼいぼ、動かしたら……
117193 　ああっ、ぅ、怖…いっ……あ、いいいいッ！」
117194 
117195 　　ずりゅりゅッ…！
117196 凝ったバイブレーターの仕掛けのような雁首下の粒が、
117197 生体であるが故の不規則な動きと膨張で、
117198 いっぱいに広げられたローザの膣壁を蹂躙した。
117199 「いああッ…！
117200 　ひう、あッ、だめぇぇぇっ…！
117201 　おか…しくなっちゃう、ああ、あなたッ…！」
117202 「ふへへ、そろそろイきそうかよ、奥さん…
117203 　そんじゃ、いよいよ種付けか？」
117204 「いぼいぼでイき狂いそうになってるみたいだがよ。
117205 　これからそいつは、あんたの卵巣まで卵子を
117206 　取りにいくぜぇ…こちょこちょってな」
117207 「ふ、あっ…！？」
117208 
117209 　　ずにゅッ…！
117210 ＣＯＲＥ兵士の宣言の直後、
117211 化け物はペニスの先端がローザの子宮口に
117212 ぴったりとはまるように触手を押し込んだ。
117213 「ひぁ、待って、いや――
117214 　いぎぃぃぃッ！！」
117215 その射精口から細い触手が何本か放たれ、
117216 ローザの子宮を駆け上ってゆく。
117217 「うぎッ、あ、いああああッ…！
117218 　あああ、あああああッ！　卵子っ……
117219 　わたしの、卵子っ…ああ、ほじられ、て、ぅああ！」
117220 
117221 　　みちみちみちみちッ！
117222 常識外の生殖行為にローザの全身がわななき、
117223 ひとりでに痙攣した膣口からは愛液が噴き出した。
117224 「ふへへ、不妊症でも、卵子はありそうだな…
117225 　子宮まで持ってきてもらったら、
117226 　活きのいい種をぶっかけてもらえよ」
117227 「そしたらそいつは、子宮に培養液を注入して、
117228 　すぐにボテ腹にしてくれるらしいぜ。
117229 　念願の妊娠だぜ、奥さんよぉ！　ひははははッ！」
117230 「あぁあッ、フェリペ、フェリペっ…
117231 　も…いい、人間じゃ、なくていいっ…！
117232 　精子を頂戴！　あなたの精子、いっぱい出して！！」
117233 
117234 　　どぷッ、どぷぷッ…！
117235 「あ、あーーーーッ！！
117236 　ふああッ、あぐ、ぅッ、んああああッ…！
117237 　ああ、入ってる、溢れちゃうぅッ…！！」
117238 化け物の精子と培養液を子宮が膨らむまで注ぎ込まれ、
117239 ローザは何度も絶頂を迎えて全身を痙攣させた。
117240 「ひあ……あぁ……あぁ、う……
117241 　あぁ、フェリ…ペ……
117242 　でき…たの……？　赤ちゃん、できた…ぁ…？」
117243 「ふへへ、安心しな…
117244 　ドクトルの説明じゃあ、培養液を注がれたからには
117245 　100％妊娠だ。良かったなぁ、奥さん」
117246 「あ……あぁ……」
117247 挿入されたままの触手を愛しげに味わうように
117248 腰を揺らしながらのローザの喘ぎは、
117249 心からの安堵に満ちていた。
117250 だが――
117251 「良かったついでに、いいこと教えてやろう。
117252 　実はそいつ、奥さんの旦那とは何の関係もねーんだ」
117253 「え…？」
117254 「ふへへへへ、ひはははは！
117255 　『旦那の改造体』だとか、嘘だっつーの。
117256 　どっかの惑星で見つけてきた化け物らしいぜ！」
117257 「ああ、あ……うそ……あぁぁっ……」
117258 
117259 　　ぼこっ…ぐちゅっ……
117260 すがっていたものを打ち砕かれたローザの腹部で
117261 異形の何かがぐにぐにと蠢き、その圧迫分、
117262 膣口から精液が溢れて化け物の触手を伝い落ちた。
117263 「ひはははッ、まあそう言ってやるなよ！
117264 　さっきまで仲良くしてたじゃねーか。
117265 　やったな奥さん、ついに旦那以外の子を孕めたな！」
117266 「そいつはまだまだヤれるぜ、
117267 　また卵子を引っ張り出してもらいな！
117268 　六つ子でも七つ子でも産んでいいんだぜ、ひはは！」
117269 「あ……や……いや……ぁ…」
117270 
117271 　　ぞりゅっ…！
117272 化け物は、震えるローザの胎内で
117273 再びペニスを膨張させ、卵管を遡る為の触手を
117274 射精口から長く伸ばした。
117275 「いやっ…あ、
117276 　あああッ、離して、もう、いやあああああッ！」
117277 「ふへはははは、子が産まれたら親子輪姦だな！
117278 　ひははははははは！！」
117279 狂った叫び声と笑い声が響く中、
117280 化け物が抗う乳房に噛みつき、生殖行動が再開された。

-------------
117281 - 117340  <-- Roza Event 2 - Examination
-------------
117281 ＣＯＲＥ領、廃病院――
117282 元連続殺人医師のＣＯＲＥ上級兵士が
117283 担当医気取りで診察室に座り、
117284 ローザに問診していた。
117285 さて奥さん、その後はどうですかァー？
117286 子宮口の開き具合を診てみましょうか。
117287 う…ああっ……
117288 や……いや……
117289 見ない…で、ぃぎッ…！
117290 
117291 　　ずにゅっ…！
117292 診療器具型に変形した上級兵士の指が
117293 ローザの陰部から生えた触手の横に強引に入り込み、
117294 子宮の奥までカメラを伸ばしていく。
117295 あうッ、あ、あぁ、あ…！
117296 んぅぅッ、いやぁっ…！
117297 ああー、今日も元気な赤ちゃんで
117298 いっぱいですなァ。
117299 子宮口は8センチ、開きっぱなしです。
117300 クククッ…昨日今日と、2匹這い出て
117301 きたから子宮に多少の余裕がありますな。
117302 今日も4、5回、種付けしましょう。
117303 や…いや……やめて……
117304 いや……もういやっ……！
117305 ククッ、ご存知ですな、奥さん？
117306 女性の体には生まれた時から一生分の
117307 卵細胞が備わっとります。
117308 初潮から閉経まで、通常は毎月1個ずつ
117309 それを排卵していき、その間に精子と
117310 出会えば妊娠する訳ですが…
117311 さてさて、奥さんは
117312 もう何個使いましたかなァー？
117313 旦那さん用の卵は残ってますかなァ！？
117314 やぁぁッ、言わないでっ…！
117315 もうやめてぇぇぇ！
117316 クハハハハハッ！
117317 種付け役の手間が省けるように、
117318 幾つか出しておいてあげましょう！
117319 ぅぎッ、あ、い、ああぁあッ…！
117320 やめ……あぁ、だめぇ、そこ、
117321 卵管通ったらッ…
117322 ひ、あ、ぃく、
117323 いくぅぅぅぅぅーッ！！
117324 ローザは大きな腹部を突き出して全身を痙攣させ、
117325 失禁した。
117326 あぁ……あー……ぁ……
117327 クハハハハハッ、いやぁ、今日もいい
117328 イきっぷりですなァ。卵管が性感帯じゃ、
117329 人間の男では相手は無理ですな。
117330 診察記録のムービーは
117331 旦那さんにも回しておきますねェ。
117332 では、種付け部屋へどうぞォー。
117333 おらっ、立ちな！
117334 化け物の旦那と息子どもが
117335 お待ちかねだぜ。
117336 …ふあ……あぁっ……
117337 んん……ぅっ……
117338 絶頂に放心したローザは、
117339 ＣＯＲＥ兵士に腕を取られて引きずられ、
117340 ふらふらと連行されていった。


