73300 ＣＯＲＥ支配地域――
73301 王よ…どうぞこちらへ。
73302 周辺の始末は、もう済んだのか？
73303 はい…
73304 一般人は放ってますが、
73305 抵抗兵士は掃討しました。
73306 よし、後始末は任せたぞ。
73307 オレは少しこの辺を散歩してくる。
73308 わかりました…
73309 お気を付けて…
73310 そら、行くぞ。
73311 …………
73312 トルーマンから離れ、二人は廃墟の中を進み出す。
73313 歩く間にも空に向かって新たな火がのぼり、
73314 悲鳴があがり、いまなお虐殺が進行中である事を
73315 示していた。
73316 トルーマンのヤツ…
73317 派手にやってるじゃねーか。
73318 あ……
73319 と、不意にプリンセスが立ち止まり、
73320 路の端を見つめる。
73321 ん？
73322 追ってキングコアが見てみると、そこには
73323 一人の少年が立って、二人の方を見ていた。
73324 恐怖のためかヒザはガクガクと震えながら、
73325 しかし瞳は怒りに燃えている。
73326 なんだ、その顔は？
73327 ハハハッ！
73328 オレたちに親でもコロされたか？
73329 うるさいっ！　母さんの仇めっ！
73330 ガキか…
73331 そういやオレにもあんな頃があったな…
73332 …………………
73333 んっ…………このおっ！！
73334 少年はキングコアに向けて石を放り投げる。
73335 石はキングコアにぶつかって小さな音を鳴らし、
73336 地面に転がりおちた。
73337 …………
73338 普段なら近づいていって括り殺すところだが、
73339 キングコアは微動だせず、その場に立っていた。
73340 くっ……くそおっ！
73341 キングコアへの怒りと、
73342 自分が今以上の勇気を示せない事への怒り。
73343 少年は踵を返すと、その場から走り去っていった。
73344 ……………
73345 …………？
73346 プリンセスは小首を傾げて、
73347 無言のままのキングコアの顔を見上げる。
73348 キングコアは幻を見ていた。
73349 人であった頃、少年であった頃の
73350 過去の幻を――
73351 ・・・・・・・
73352 ・・・・・
73353 ・・・
73354 リンカーン、それが彼の名前。
73355 物心ついた頃から喧嘩っ早く、
73356 手のつけられない子供だった。
73357 もとよりの才能。武術全般に長けており、
73358 納得いかないことには自分より年上だろうが
73359 大人だろうが拳を振り上げる。
73360 両親すらもあまりに凶暴な彼を
73361 悪魔ではないかと疑い、恐れ、
73362 叱る事が出来なかった。
73363 周囲の少年たちに崇拝され、いっぱしの大将に収まり、
73364 でも本心では知っていた。
73365 本当は誰も自分を尊敬していない。
73366 恐ろしいだけだ。
73367 心からオレを好きな奴なんか、誰も居ない。
73368 だが、出る杭は打たれる。
73369 自分よりも前に進む者が若ければ若いほど
73370 反発は強い。
73371 若干8歳にして傷害事件をおこし、
73372 少年院に入れられた。果たして因果は巡る…
73373 そこの院長は彼が暴行を働いた少年の父親だった。
73374 院長は権限を最大限に使い、リンカーンは
73375 少年とは思えぬ理不尽な扱いを受ける。
73376 満足に食事も与えられず、鞭で打たれ、殴られた。
73377 それでも不敵な表情でにらみつけるリンカーンは
73378 更なる暴力を受け、背中に鼠の刺青を彫られた。
73379 だが、これが好機だった。個人的な恨みによる少年への
73380 一般的な暴行が看守の一人によって公表され院長は解任。
73381 リンカーンも減刑、出所の運びとなった。
73382 出所した彼は、帰宅前に元院長の家を襲撃し、
73383 彼を完膚なきまでに叩きのめしたのだ。
73384 この出来事により、誰もが自らへの復讐を恐れ
73385 リンカーンの告訴を憚るようになった。
73386 より凶悪な菌をその身に浴びせられ、
73387 ラット<鼠>は世界に放たれたのだ。
73388 …………
73389 …………夢か…
73390 寝てもいないのにな。
73391 
73392 　　ダダダダダダン！
73393 「うああああああーっ！！」
73394 離れたところから銃声に遅れて聞こえた悲鳴は、
73395 先ほど石を投げた少年の声に似ていた。
73396 …………いくぞ。
73397 …………
